|UnitatControl
co[0] => Mux0.IN69
co[0] => Mux1.IN69
co[0] => Mux2.IN69
co[0] => Mux3.IN69
co[0] => Mux4.IN69
co[0] => Mux5.IN69
co[0] => Mux6.IN69
co[0] => Mux7.IN69
co[0] => Mux8.IN69
co[0] => Mux9.IN69
co[1] => Mux0.IN68
co[1] => Mux1.IN68
co[1] => Mux2.IN68
co[1] => Mux3.IN68
co[1] => Mux4.IN68
co[1] => Mux5.IN68
co[1] => Mux6.IN68
co[1] => Mux7.IN68
co[1] => Mux8.IN68
co[1] => Mux9.IN68
co[2] => Mux0.IN67
co[2] => Mux1.IN67
co[2] => Mux2.IN67
co[2] => Mux3.IN67
co[2] => Mux4.IN67
co[2] => Mux5.IN67
co[2] => Mux6.IN67
co[2] => Mux7.IN67
co[2] => Mux8.IN67
co[2] => Mux9.IN67
co[3] => Mux0.IN66
co[3] => Mux1.IN66
co[3] => Mux2.IN66
co[3] => Mux3.IN66
co[3] => Mux4.IN66
co[3] => Mux5.IN66
co[3] => Mux6.IN66
co[3] => Mux7.IN66
co[3] => Mux8.IN66
co[3] => Mux9.IN66
co[4] => Mux0.IN65
co[4] => Mux1.IN65
co[4] => Mux2.IN65
co[4] => Mux3.IN65
co[4] => Mux4.IN65
co[4] => Mux5.IN65
co[4] => Mux6.IN65
co[4] => Mux7.IN65
co[4] => Mux8.IN65
co[4] => Mux9.IN65
co[5] => Mux0.IN64
co[5] => Mux1.IN64
co[5] => Mux2.IN64
co[5] => Mux3.IN64
co[5] => Mux4.IN64
co[5] => Mux5.IN64
co[5] => Mux6.IN64
co[5] => Mux7.IN64
co[5] => Mux8.IN64
co[5] => Mux9.IN64
RegDest <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SaltInc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemaReg <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LlegMem <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
EscrMem <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SaltCon <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
FontALU <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
EscrReg <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


