# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:27:19  April 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microprocessador2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY microprocessador2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:19  APRIL 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH microprocessador2_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME microprocessador2_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id microprocessador2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME microprocessador2_vhd_tst -section_id microprocessador2_vhd_tst
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/microprocessador2.vht
set_global_assignment -name VHDL_FILE ../Components/UnitatControl/UnitatControl.vhd
set_global_assignment -name VHDL_FILE ../Components/ControlALU/ControlALU.vhd
set_global_assignment -name VHDL_FILE ../sumador.vhd
set_global_assignment -name VHDL_FILE ../mux2x1_5bits.vhd
set_global_assignment -name VHDL_FILE ../mux2x1.vhd
set_global_assignment -name VHDL_FILE ../MemInst.vhd
set_global_assignment -name VHDL_FILE ../memData.vhd
set_global_assignment -name VHDL_FILE ../extSig.vhd
set_global_assignment -name VHDL_FILE ../ComptadorPrograma.vhd
set_global_assignment -name VHDL_FILE ../BancRegistres.vhd
set_global_assignment -name VHDL_FILE ../ALU32.vhd
set_global_assignment -name VHDL_FILE microprocessador2.vhd
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3400 ns" -section_id microprocessador2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/microprocessador2.vht -section_id microprocessador2_vhd_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top