// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ComptadorPrograma")
  (DATE "04/25/2017 16:44:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1179:1179:1179))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1011:1011:1011))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1049:1049:1049))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (467:467:467))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1490:1490:1490))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (453:453:453))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (673:673:673))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (902:902:902))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2409:2409:2409) (2422:2422:2422))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (699:699:699))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1158:1158:1158))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (999:999:999))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (674:674:674))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (351:351:351))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1044:1044:1044))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1052:1052:1052))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1081:1081:1081))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (677:677:677))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (351:351:351))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1138:1138:1138))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1060:1060:1060))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (601:601:601))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (859:859:859))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1266:1266:1266))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (591:591:591))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (872:872:872))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (875:875:875))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1074:1074:1074))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (872:872:872))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (892:892:892))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (623:623:623))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (611:611:611))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1358:1358:1358) (1365:1365:1365))
        (PORT datad (1094:1094:1094) (1165:1165:1165))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2679:2679:2679) (2896:2896:2896))
        (PORT datad (1315:1315:1315) (1323:1323:1323))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2506:2506:2506) (2682:2682:2682))
        (PORT datad (1313:1313:1313) (1315:1315:1315))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2330:2330:2330) (2527:2527:2527))
        (PORT datad (1310:1310:1310) (1319:1319:1319))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2725:2725:2725))
        (PORT datad (1315:1315:1315) (1324:1324:1324))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2589:2589:2589) (2762:2762:2762))
        (PORT datad (1309:1309:1309) (1317:1317:1317))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2836:2836:2836) (3055:3055:3055))
        (PORT datad (1309:1309:1309) (1318:1318:1318))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1527:1527:1527))
        (PORT datac (2817:2817:2817) (3002:3002:3002))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1361:1361:1361) (1363:1363:1363))
        (PORT datac (2931:2931:2931) (3183:3183:3183))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1350:1350:1350) (1359:1359:1359))
        (PORT datad (3637:3637:3637) (3805:3805:3805))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1521:1521:1521))
        (PORT datac (2719:2719:2719) (2928:2928:2928))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2937:2937:2937) (3095:3095:3095))
        (PORT datad (1318:1318:1318) (1322:1322:1322))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2775:2775:2775) (2945:2945:2945))
        (PORT datad (1320:1320:1320) (1321:1321:1321))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1523:1523:1523))
        (PORT datad (2735:2735:2735) (2938:2938:2938))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1358:1358:1358) (1366:1366:1366))
        (PORT datac (2963:2963:2963) (3216:3216:3216))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1522:1522:1522))
        (PORT datac (2893:2893:2893) (3094:3094:3094))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1560:1560:1560) (1486:1486:1486))
        (PORT datad (2376:2376:2376) (2570:2570:2570))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2335:2335:2335) (2528:2528:2528))
        (PORT datad (1317:1317:1317) (1316:1316:1316))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3071:3071:3071))
        (PORT datac (1562:1562:1562) (1492:1492:1492))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1562:1562:1562) (1488:1488:1488))
        (PORT datad (2548:2548:2548) (2766:2766:2766))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1566:1566:1566) (1491:1491:1491))
        (PORT datad (2385:2385:2385) (2586:2586:2586))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1564:1564:1564) (1494:1494:1494))
        (PORT datad (2652:2652:2652) (2859:2859:2859))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1566:1566:1566) (1492:1492:1492))
        (PORT datad (2914:2914:2914) (3129:3129:3129))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1570:1570:1570) (1492:1492:1492))
        (PORT datad (2867:2867:2867) (3084:3084:3084))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1562:1562:1562) (1486:1486:1486))
        (PORT datad (2632:2632:2632) (2828:2828:2828))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1354:1354:1354) (1356:1356:1356))
        (PORT datad (2905:2905:2905) (3162:3162:3162))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2635:2635:2635) (2841:2841:2841))
        (PORT datac (1564:1564:1564) (1493:1493:1493))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1563:1563:1563) (1493:1493:1493))
        (PORT datad (2789:2789:2789) (3006:3006:3006))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1359:1359:1359) (1365:1365:1365))
        (PORT datad (3005:3005:3005) (3172:3172:3172))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1353:1353:1353) (1358:1358:1358))
        (PORT datac (2835:2835:2835) (3073:3073:3073))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1528:1528:1528))
        (PORT datad (2795:2795:2795) (3009:3009:3009))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ContingutPC\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3204:3204:3204) (3416:3416:3416))
        (PORT datac (1565:1565:1565) (1494:1494:1494))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ContingutPC\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
