vendor_name = ModelSim
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P2/ComptadorPrograma.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P2/ComptadorPrograma/db/ComptadorPrograma.cbx.xml
design_name = hard_block
design_name = ComptadorPrograma
instance = comp, \Dout[0]~output\, Dout[0]~output, ComptadorPrograma, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, ComptadorPrograma, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, ComptadorPrograma, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, ComptadorPrograma, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, ComptadorPrograma, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, ComptadorPrograma, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, ComptadorPrograma, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, ComptadorPrograma, 1
instance = comp, \Dout[8]~output\, Dout[8]~output, ComptadorPrograma, 1
instance = comp, \Dout[9]~output\, Dout[9]~output, ComptadorPrograma, 1
instance = comp, \Dout[10]~output\, Dout[10]~output, ComptadorPrograma, 1
instance = comp, \Dout[11]~output\, Dout[11]~output, ComptadorPrograma, 1
instance = comp, \Dout[12]~output\, Dout[12]~output, ComptadorPrograma, 1
instance = comp, \Dout[13]~output\, Dout[13]~output, ComptadorPrograma, 1
instance = comp, \Dout[14]~output\, Dout[14]~output, ComptadorPrograma, 1
instance = comp, \Dout[15]~output\, Dout[15]~output, ComptadorPrograma, 1
instance = comp, \Dout[16]~output\, Dout[16]~output, ComptadorPrograma, 1
instance = comp, \Dout[17]~output\, Dout[17]~output, ComptadorPrograma, 1
instance = comp, \Dout[18]~output\, Dout[18]~output, ComptadorPrograma, 1
instance = comp, \Dout[19]~output\, Dout[19]~output, ComptadorPrograma, 1
instance = comp, \Dout[20]~output\, Dout[20]~output, ComptadorPrograma, 1
instance = comp, \Dout[21]~output\, Dout[21]~output, ComptadorPrograma, 1
instance = comp, \Dout[22]~output\, Dout[22]~output, ComptadorPrograma, 1
instance = comp, \Dout[23]~output\, Dout[23]~output, ComptadorPrograma, 1
instance = comp, \Dout[24]~output\, Dout[24]~output, ComptadorPrograma, 1
instance = comp, \Dout[25]~output\, Dout[25]~output, ComptadorPrograma, 1
instance = comp, \Dout[26]~output\, Dout[26]~output, ComptadorPrograma, 1
instance = comp, \Dout[27]~output\, Dout[27]~output, ComptadorPrograma, 1
instance = comp, \Dout[28]~output\, Dout[28]~output, ComptadorPrograma, 1
instance = comp, \Dout[29]~output\, Dout[29]~output, ComptadorPrograma, 1
instance = comp, \Dout[30]~output\, Dout[30]~output, ComptadorPrograma, 1
instance = comp, \Dout[31]~output\, Dout[31]~output, ComptadorPrograma, 1
instance = comp, \clk~input\, clk~input, ComptadorPrograma, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ComptadorPrograma, 1
instance = comp, \Reset~input\, Reset~input, ComptadorPrograma, 1
instance = comp, \Din[0]~input\, Din[0]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~0\, ContingutPC~0, ComptadorPrograma, 1
instance = comp, \ContingutPC[0]\, ContingutPC[0], ComptadorPrograma, 1
instance = comp, \Din[1]~input\, Din[1]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~1\, ContingutPC~1, ComptadorPrograma, 1
instance = comp, \ContingutPC[1]\, ContingutPC[1], ComptadorPrograma, 1
instance = comp, \Din[2]~input\, Din[2]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~2\, ContingutPC~2, ComptadorPrograma, 1
instance = comp, \ContingutPC[2]\, ContingutPC[2], ComptadorPrograma, 1
instance = comp, \Din[3]~input\, Din[3]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~3\, ContingutPC~3, ComptadorPrograma, 1
instance = comp, \ContingutPC[3]\, ContingutPC[3], ComptadorPrograma, 1
instance = comp, \Din[4]~input\, Din[4]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~4\, ContingutPC~4, ComptadorPrograma, 1
instance = comp, \ContingutPC[4]\, ContingutPC[4], ComptadorPrograma, 1
instance = comp, \Din[5]~input\, Din[5]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~5\, ContingutPC~5, ComptadorPrograma, 1
instance = comp, \ContingutPC[5]\, ContingutPC[5], ComptadorPrograma, 1
instance = comp, \Din[6]~input\, Din[6]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~6\, ContingutPC~6, ComptadorPrograma, 1
instance = comp, \ContingutPC[6]\, ContingutPC[6], ComptadorPrograma, 1
instance = comp, \Din[7]~input\, Din[7]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~7\, ContingutPC~7, ComptadorPrograma, 1
instance = comp, \ContingutPC[7]\, ContingutPC[7], ComptadorPrograma, 1
instance = comp, \Din[8]~input\, Din[8]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~8\, ContingutPC~8, ComptadorPrograma, 1
instance = comp, \ContingutPC[8]\, ContingutPC[8], ComptadorPrograma, 1
instance = comp, \Din[9]~input\, Din[9]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~9\, ContingutPC~9, ComptadorPrograma, 1
instance = comp, \ContingutPC[9]\, ContingutPC[9], ComptadorPrograma, 1
instance = comp, \Din[10]~input\, Din[10]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~10\, ContingutPC~10, ComptadorPrograma, 1
instance = comp, \ContingutPC[10]\, ContingutPC[10], ComptadorPrograma, 1
instance = comp, \Din[11]~input\, Din[11]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~11\, ContingutPC~11, ComptadorPrograma, 1
instance = comp, \ContingutPC[11]\, ContingutPC[11], ComptadorPrograma, 1
instance = comp, \Din[12]~input\, Din[12]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~12\, ContingutPC~12, ComptadorPrograma, 1
instance = comp, \ContingutPC[12]\, ContingutPC[12], ComptadorPrograma, 1
instance = comp, \Din[13]~input\, Din[13]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~13\, ContingutPC~13, ComptadorPrograma, 1
instance = comp, \ContingutPC[13]\, ContingutPC[13], ComptadorPrograma, 1
instance = comp, \Din[14]~input\, Din[14]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~14\, ContingutPC~14, ComptadorPrograma, 1
instance = comp, \ContingutPC[14]\, ContingutPC[14], ComptadorPrograma, 1
instance = comp, \Din[15]~input\, Din[15]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~15\, ContingutPC~15, ComptadorPrograma, 1
instance = comp, \ContingutPC[15]\, ContingutPC[15], ComptadorPrograma, 1
instance = comp, \Din[16]~input\, Din[16]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~16\, ContingutPC~16, ComptadorPrograma, 1
instance = comp, \ContingutPC[16]\, ContingutPC[16], ComptadorPrograma, 1
instance = comp, \Din[17]~input\, Din[17]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~17\, ContingutPC~17, ComptadorPrograma, 1
instance = comp, \ContingutPC[17]\, ContingutPC[17], ComptadorPrograma, 1
instance = comp, \Din[18]~input\, Din[18]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~18\, ContingutPC~18, ComptadorPrograma, 1
instance = comp, \ContingutPC[18]\, ContingutPC[18], ComptadorPrograma, 1
instance = comp, \Din[19]~input\, Din[19]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~19\, ContingutPC~19, ComptadorPrograma, 1
instance = comp, \ContingutPC[19]\, ContingutPC[19], ComptadorPrograma, 1
instance = comp, \Din[20]~input\, Din[20]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~20\, ContingutPC~20, ComptadorPrograma, 1
instance = comp, \ContingutPC[20]\, ContingutPC[20], ComptadorPrograma, 1
instance = comp, \Din[21]~input\, Din[21]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~21\, ContingutPC~21, ComptadorPrograma, 1
instance = comp, \ContingutPC[21]\, ContingutPC[21], ComptadorPrograma, 1
instance = comp, \Din[22]~input\, Din[22]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~22\, ContingutPC~22, ComptadorPrograma, 1
instance = comp, \ContingutPC[22]\, ContingutPC[22], ComptadorPrograma, 1
instance = comp, \Din[23]~input\, Din[23]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~23\, ContingutPC~23, ComptadorPrograma, 1
instance = comp, \ContingutPC[23]\, ContingutPC[23], ComptadorPrograma, 1
instance = comp, \Din[24]~input\, Din[24]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~24\, ContingutPC~24, ComptadorPrograma, 1
instance = comp, \ContingutPC[24]\, ContingutPC[24], ComptadorPrograma, 1
instance = comp, \Din[25]~input\, Din[25]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~25\, ContingutPC~25, ComptadorPrograma, 1
instance = comp, \ContingutPC[25]\, ContingutPC[25], ComptadorPrograma, 1
instance = comp, \Din[26]~input\, Din[26]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~26\, ContingutPC~26, ComptadorPrograma, 1
instance = comp, \ContingutPC[26]\, ContingutPC[26], ComptadorPrograma, 1
instance = comp, \Din[27]~input\, Din[27]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~27\, ContingutPC~27, ComptadorPrograma, 1
instance = comp, \ContingutPC[27]\, ContingutPC[27], ComptadorPrograma, 1
instance = comp, \Din[28]~input\, Din[28]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~28\, ContingutPC~28, ComptadorPrograma, 1
instance = comp, \ContingutPC[28]\, ContingutPC[28], ComptadorPrograma, 1
instance = comp, \Din[29]~input\, Din[29]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~29\, ContingutPC~29, ComptadorPrograma, 1
instance = comp, \ContingutPC[29]\, ContingutPC[29], ComptadorPrograma, 1
instance = comp, \Din[30]~input\, Din[30]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~30\, ContingutPC~30, ComptadorPrograma, 1
instance = comp, \ContingutPC[30]\, ContingutPC[30], ComptadorPrograma, 1
instance = comp, \Din[31]~input\, Din[31]~input, ComptadorPrograma, 1
instance = comp, \ContingutPC~31\, ContingutPC~31, ComptadorPrograma, 1
instance = comp, \ContingutPC[31]\, ContingutPC[31], ComptadorPrograma, 1
