vendor_name = ModelSim
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P1/Prova1/simulation/modelsim/ALU32.vht
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P1/Prova1/ALU32.vhdl
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P1/Prova1/SymbolALU32.bdf
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P1/Prova1/db/mult_46t.tdf
design_name = hard_block
design_name = ALU32
instance = comp, \Resultat[0]~output\, Resultat[0]~output, ALU32, 1
instance = comp, \Resultat[1]~output\, Resultat[1]~output, ALU32, 1
instance = comp, \Resultat[2]~output\, Resultat[2]~output, ALU32, 1
instance = comp, \Resultat[3]~output\, Resultat[3]~output, ALU32, 1
instance = comp, \Resultat[4]~output\, Resultat[4]~output, ALU32, 1
instance = comp, \Resultat[5]~output\, Resultat[5]~output, ALU32, 1
instance = comp, \Resultat[6]~output\, Resultat[6]~output, ALU32, 1
instance = comp, \Resultat[7]~output\, Resultat[7]~output, ALU32, 1
instance = comp, \Resultat[8]~output\, Resultat[8]~output, ALU32, 1
instance = comp, \Resultat[9]~output\, Resultat[9]~output, ALU32, 1
instance = comp, \Resultat[10]~output\, Resultat[10]~output, ALU32, 1
instance = comp, \Resultat[11]~output\, Resultat[11]~output, ALU32, 1
instance = comp, \Resultat[12]~output\, Resultat[12]~output, ALU32, 1
instance = comp, \Resultat[13]~output\, Resultat[13]~output, ALU32, 1
instance = comp, \Resultat[14]~output\, Resultat[14]~output, ALU32, 1
instance = comp, \Resultat[15]~output\, Resultat[15]~output, ALU32, 1
instance = comp, \Resultat[16]~output\, Resultat[16]~output, ALU32, 1
instance = comp, \Resultat[17]~output\, Resultat[17]~output, ALU32, 1
instance = comp, \Resultat[18]~output\, Resultat[18]~output, ALU32, 1
instance = comp, \Resultat[19]~output\, Resultat[19]~output, ALU32, 1
instance = comp, \Resultat[20]~output\, Resultat[20]~output, ALU32, 1
instance = comp, \Resultat[21]~output\, Resultat[21]~output, ALU32, 1
instance = comp, \Resultat[22]~output\, Resultat[22]~output, ALU32, 1
instance = comp, \Resultat[23]~output\, Resultat[23]~output, ALU32, 1
instance = comp, \Resultat[24]~output\, Resultat[24]~output, ALU32, 1
instance = comp, \Resultat[25]~output\, Resultat[25]~output, ALU32, 1
instance = comp, \Resultat[26]~output\, Resultat[26]~output, ALU32, 1
instance = comp, \Resultat[27]~output\, Resultat[27]~output, ALU32, 1
instance = comp, \Resultat[28]~output\, Resultat[28]~output, ALU32, 1
instance = comp, \Resultat[29]~output\, Resultat[29]~output, ALU32, 1
instance = comp, \Resultat[30]~output\, Resultat[30]~output, ALU32, 1
instance = comp, \Resultat[31]~output\, Resultat[31]~output, ALU32, 1
instance = comp, \Z~output\, Z~output, ALU32, 1
instance = comp, \C~output\, C~output, ALU32, 1
instance = comp, \Control_ALU[1]~input\, Control_ALU[1]~input, ALU32, 1
instance = comp, \Op1[0]~input\, Op1[0]~input, ALU32, 1
instance = comp, \Control_ALU[0]~input\, Control_ALU[0]~input, ALU32, 1
instance = comp, \Op2[0]~input\, Op2[0]~input, ALU32, 1
instance = comp, \Mux32~0\, Mux32~0, ALU32, 1
instance = comp, \Control_ALU[2]~input\, Control_ALU[2]~input, ALU32, 1
instance = comp, \Op1[1]~input\, Op1[1]~input, ALU32, 1
instance = comp, \Op1[2]~input\, Op1[2]~input, ALU32, 1
instance = comp, \Op1[3]~input\, Op1[3]~input, ALU32, 1
instance = comp, \Op1[4]~input\, Op1[4]~input, ALU32, 1
instance = comp, \Op1[5]~input\, Op1[5]~input, ALU32, 1
instance = comp, \Op1[6]~input\, Op1[6]~input, ALU32, 1
instance = comp, \Op1[7]~input\, Op1[7]~input, ALU32, 1
instance = comp, \Op1[8]~input\, Op1[8]~input, ALU32, 1
instance = comp, \Op1[9]~input\, Op1[9]~input, ALU32, 1
instance = comp, \Op1[10]~input\, Op1[10]~input, ALU32, 1
instance = comp, \Op1[11]~input\, Op1[11]~input, ALU32, 1
instance = comp, \Op1[12]~input\, Op1[12]~input, ALU32, 1
instance = comp, \Op1[13]~input\, Op1[13]~input, ALU32, 1
instance = comp, \Op1[14]~input\, Op1[14]~input, ALU32, 1
instance = comp, \Op1[15]~input\, Op1[15]~input, ALU32, 1
instance = comp, \Op1[16]~input\, Op1[16]~input, ALU32, 1
instance = comp, \Op1[17]~input\, Op1[17]~input, ALU32, 1
instance = comp, \Op2[1]~input\, Op2[1]~input, ALU32, 1
instance = comp, \Op2[2]~input\, Op2[2]~input, ALU32, 1
instance = comp, \Op2[3]~input\, Op2[3]~input, ALU32, 1
instance = comp, \Op2[4]~input\, Op2[4]~input, ALU32, 1
instance = comp, \Op2[5]~input\, Op2[5]~input, ALU32, 1
instance = comp, \Op2[6]~input\, Op2[6]~input, ALU32, 1
instance = comp, \Op2[7]~input\, Op2[7]~input, ALU32, 1
instance = comp, \Op2[8]~input\, Op2[8]~input, ALU32, 1
instance = comp, \Op2[9]~input\, Op2[9]~input, ALU32, 1
instance = comp, \Op2[10]~input\, Op2[10]~input, ALU32, 1
instance = comp, \Op2[11]~input\, Op2[11]~input, ALU32, 1
instance = comp, \Op2[12]~input\, Op2[12]~input, ALU32, 1
instance = comp, \Op2[13]~input\, Op2[13]~input, ALU32, 1
instance = comp, \Op2[14]~input\, Op2[14]~input, ALU32, 1
instance = comp, \Op2[15]~input\, Op2[15]~input, ALU32, 1
instance = comp, \Op2[16]~input\, Op2[16]~input, ALU32, 1
instance = comp, \Op2[17]~input\, Op2[17]~input, ALU32, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ALU32, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ALU32, 1
instance = comp, \Op2[31]~input\, Op2[31]~input, ALU32, 1
instance = comp, \Op1[31]~input\, Op1[31]~input, ALU32, 1
instance = comp, \Op1[30]~input\, Op1[30]~input, ALU32, 1
instance = comp, \Op2[30]~input\, Op2[30]~input, ALU32, 1
instance = comp, \Op2[29]~input\, Op2[29]~input, ALU32, 1
instance = comp, \Op1[29]~input\, Op1[29]~input, ALU32, 1
instance = comp, \Op1[28]~input\, Op1[28]~input, ALU32, 1
instance = comp, \Op2[28]~input\, Op2[28]~input, ALU32, 1
instance = comp, \Op1[27]~input\, Op1[27]~input, ALU32, 1
instance = comp, \Op2[27]~input\, Op2[27]~input, ALU32, 1
instance = comp, \Op2[26]~input\, Op2[26]~input, ALU32, 1
instance = comp, \Op1[26]~input\, Op1[26]~input, ALU32, 1
instance = comp, \Op2[25]~input\, Op2[25]~input, ALU32, 1
instance = comp, \Op1[25]~input\, Op1[25]~input, ALU32, 1
instance = comp, \Op1[24]~input\, Op1[24]~input, ALU32, 1
instance = comp, \Op2[24]~input\, Op2[24]~input, ALU32, 1
instance = comp, \Op2[23]~input\, Op2[23]~input, ALU32, 1
instance = comp, \Op1[23]~input\, Op1[23]~input, ALU32, 1
instance = comp, \Op2[22]~input\, Op2[22]~input, ALU32, 1
instance = comp, \Op1[22]~input\, Op1[22]~input, ALU32, 1
instance = comp, \Op1[21]~input\, Op1[21]~input, ALU32, 1
instance = comp, \Op2[21]~input\, Op2[21]~input, ALU32, 1
instance = comp, \Op2[20]~input\, Op2[20]~input, ALU32, 1
instance = comp, \Op1[20]~input\, Op1[20]~input, ALU32, 1
instance = comp, \Op1[19]~input\, Op1[19]~input, ALU32, 1
instance = comp, \Op2[19]~input\, Op2[19]~input, ALU32, 1
instance = comp, \Op1[18]~input\, Op1[18]~input, ALU32, 1
instance = comp, \Op2[18]~input\, Op2[18]~input, ALU32, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU32, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU32, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU32, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU32, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU32, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU32, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU32, 1
instance = comp, \LessThan0~15\, LessThan0~15, ALU32, 1
instance = comp, \LessThan0~17\, LessThan0~17, ALU32, 1
instance = comp, \LessThan0~19\, LessThan0~19, ALU32, 1
instance = comp, \LessThan0~21\, LessThan0~21, ALU32, 1
instance = comp, \LessThan0~23\, LessThan0~23, ALU32, 1
instance = comp, \LessThan0~25\, LessThan0~25, ALU32, 1
instance = comp, \LessThan0~27\, LessThan0~27, ALU32, 1
instance = comp, \LessThan0~29\, LessThan0~29, ALU32, 1
instance = comp, \LessThan0~31\, LessThan0~31, ALU32, 1
instance = comp, \LessThan0~33\, LessThan0~33, ALU32, 1
instance = comp, \LessThan0~35\, LessThan0~35, ALU32, 1
instance = comp, \LessThan0~37\, LessThan0~37, ALU32, 1
instance = comp, \LessThan0~39\, LessThan0~39, ALU32, 1
instance = comp, \LessThan0~41\, LessThan0~41, ALU32, 1
instance = comp, \LessThan0~43\, LessThan0~43, ALU32, 1
instance = comp, \LessThan0~45\, LessThan0~45, ALU32, 1
instance = comp, \LessThan0~47\, LessThan0~47, ALU32, 1
instance = comp, \LessThan0~49\, LessThan0~49, ALU32, 1
instance = comp, \LessThan0~51\, LessThan0~51, ALU32, 1
instance = comp, \LessThan0~53\, LessThan0~53, ALU32, 1
instance = comp, \LessThan0~55\, LessThan0~55, ALU32, 1
instance = comp, \LessThan0~57\, LessThan0~57, ALU32, 1
instance = comp, \LessThan0~59\, LessThan0~59, ALU32, 1
instance = comp, \LessThan0~61\, LessThan0~61, ALU32, 1
instance = comp, \LessThan0~62\, LessThan0~62, ALU32, 1
instance = comp, \Mux32~2\, Mux32~2, ALU32, 1
instance = comp, \Mux32~3\, Mux32~3, ALU32, 1
instance = comp, \Add0~0\, Add0~0, ALU32, 1
instance = comp, \Add0~2\, Add0~2, ALU32, 1
instance = comp, \Add0~3\, Add0~3, ALU32, 1
instance = comp, \Mux32~1\, Mux32~1, ALU32, 1
instance = comp, \Mux14~2\, Mux14~2, ALU32, 1
instance = comp, \Mux14~1\, Mux14~1, ALU32, 1
instance = comp, \Mux14~0\, Mux14~0, ALU32, 1
instance = comp, \Add0~5\, Add0~5, ALU32, 1
instance = comp, \Add0~6\, Add0~6, ALU32, 1
instance = comp, \Mux31~0\, Mux31~0, ALU32, 1
instance = comp, \Add0~8\, Add0~8, ALU32, 1
instance = comp, \Add0~9\, Add0~9, ALU32, 1
instance = comp, \Mux30~0\, Mux30~0, ALU32, 1
instance = comp, \Add0~11\, Add0~11, ALU32, 1
instance = comp, \Add0~12\, Add0~12, ALU32, 1
instance = comp, \Mux29~0\, Mux29~0, ALU32, 1
instance = comp, \Add0~14\, Add0~14, ALU32, 1
instance = comp, \Add0~15\, Add0~15, ALU32, 1
instance = comp, \Mux28~0\, Mux28~0, ALU32, 1
instance = comp, \Add0~17\, Add0~17, ALU32, 1
instance = comp, \Add0~18\, Add0~18, ALU32, 1
instance = comp, \Mux27~0\, Mux27~0, ALU32, 1
instance = comp, \Add0~20\, Add0~20, ALU32, 1
instance = comp, \Add0~21\, Add0~21, ALU32, 1
instance = comp, \Mux26~0\, Mux26~0, ALU32, 1
instance = comp, \Add0~23\, Add0~23, ALU32, 1
instance = comp, \Add0~24\, Add0~24, ALU32, 1
instance = comp, \Mux25~0\, Mux25~0, ALU32, 1
instance = comp, \Add0~26\, Add0~26, ALU32, 1
instance = comp, \Add0~27\, Add0~27, ALU32, 1
instance = comp, \Mux24~0\, Mux24~0, ALU32, 1
instance = comp, \Add0~29\, Add0~29, ALU32, 1
instance = comp, \Add0~30\, Add0~30, ALU32, 1
instance = comp, \Mux23~0\, Mux23~0, ALU32, 1
instance = comp, \Add0~32\, Add0~32, ALU32, 1
instance = comp, \Add0~33\, Add0~33, ALU32, 1
instance = comp, \Mux22~0\, Mux22~0, ALU32, 1
instance = comp, \Add0~35\, Add0~35, ALU32, 1
instance = comp, \Add0~36\, Add0~36, ALU32, 1
instance = comp, \Mux21~0\, Mux21~0, ALU32, 1
instance = comp, \Add0~38\, Add0~38, ALU32, 1
instance = comp, \Add0~39\, Add0~39, ALU32, 1
instance = comp, \Mux20~0\, Mux20~0, ALU32, 1
instance = comp, \Add0~41\, Add0~41, ALU32, 1
instance = comp, \Add0~42\, Add0~42, ALU32, 1
instance = comp, \Mux19~0\, Mux19~0, ALU32, 1
instance = comp, \Add0~44\, Add0~44, ALU32, 1
instance = comp, \Add0~45\, Add0~45, ALU32, 1
instance = comp, \Mux18~0\, Mux18~0, ALU32, 1
instance = comp, \Add0~47\, Add0~47, ALU32, 1
instance = comp, \Add0~48\, Add0~48, ALU32, 1
instance = comp, \Mux17~0\, Mux17~0, ALU32, 1
instance = comp, \Add0~50\, Add0~50, ALU32, 1
instance = comp, \Add0~51\, Add0~51, ALU32, 1
instance = comp, \Mux16~0\, Mux16~0, ALU32, 1
instance = comp, \Add0~53\, Add0~53, ALU32, 1
instance = comp, \Add0~54\, Add0~54, ALU32, 1
instance = comp, \Mux15~0\, Mux15~0, ALU32, 1
instance = comp, \Mult0|auto_generated|mac_mult3\, Mult0|auto_generated|mac_mult3, ALU32, 1
instance = comp, \Mult0|auto_generated|mac_out4\, Mult0|auto_generated|mac_out4, ALU32, 1
instance = comp, \Mult0|auto_generated|mac_mult5\, Mult0|auto_generated|mac_mult5, ALU32, 1
instance = comp, \Mult0|auto_generated|mac_out6\, Mult0|auto_generated|mac_out6, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~0\, Mult0|auto_generated|op_2~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, ALU32, 1
instance = comp, \Add0~56\, Add0~56, ALU32, 1
instance = comp, \Add0~57\, Add0~57, ALU32, 1
instance = comp, \Mux14~3\, Mux14~3, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~2\, Mult0|auto_generated|op_2~2, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, ALU32, 1
instance = comp, \Add0~59\, Add0~59, ALU32, 1
instance = comp, \Add0~60\, Add0~60, ALU32, 1
instance = comp, \Mux13~0\, Mux13~0, ALU32, 1
instance = comp, \Add0~62\, Add0~62, ALU32, 1
instance = comp, \Add0~63\, Add0~63, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~4\, Mult0|auto_generated|op_2~4, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, ALU32, 1
instance = comp, \Mux12~0\, Mux12~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~6\, Mult0|auto_generated|op_2~6, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, ALU32, 1
instance = comp, \Add0~65\, Add0~65, ALU32, 1
instance = comp, \Add0~66\, Add0~66, ALU32, 1
instance = comp, \Mux11~0\, Mux11~0, ALU32, 1
instance = comp, \Add0~68\, Add0~68, ALU32, 1
instance = comp, \Add0~69\, Add0~69, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~8\, Mult0|auto_generated|op_2~8, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, ALU32, 1
instance = comp, \Mux10~0\, Mux10~0, ALU32, 1
instance = comp, \Add0~71\, Add0~71, ALU32, 1
instance = comp, \Add0~72\, Add0~72, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~10\, Mult0|auto_generated|op_2~10, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, ALU32, 1
instance = comp, \Mux9~0\, Mux9~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~12\, Mult0|auto_generated|op_2~12, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, ALU32, 1
instance = comp, \Add0~74\, Add0~74, ALU32, 1
instance = comp, \Add0~75\, Add0~75, ALU32, 1
instance = comp, \Mux8~0\, Mux8~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~14\, Mult0|auto_generated|op_2~14, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, ALU32, 1
instance = comp, \Add0~77\, Add0~77, ALU32, 1
instance = comp, \Add0~78\, Add0~78, ALU32, 1
instance = comp, \Mux7~0\, Mux7~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~16\, Mult0|auto_generated|op_2~16, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~16\, Mult0|auto_generated|op_1~16, ALU32, 1
instance = comp, \Add0~80\, Add0~80, ALU32, 1
instance = comp, \Add0~81\, Add0~81, ALU32, 1
instance = comp, \Mux6~0\, Mux6~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~18\, Mult0|auto_generated|op_2~18, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~18\, Mult0|auto_generated|op_1~18, ALU32, 1
instance = comp, \Add0~83\, Add0~83, ALU32, 1
instance = comp, \Add0~84\, Add0~84, ALU32, 1
instance = comp, \Mux5~0\, Mux5~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~20\, Mult0|auto_generated|op_2~20, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~20\, Mult0|auto_generated|op_1~20, ALU32, 1
instance = comp, \Add0~86\, Add0~86, ALU32, 1
instance = comp, \Add0~87\, Add0~87, ALU32, 1
instance = comp, \Mux4~0\, Mux4~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~22\, Mult0|auto_generated|op_2~22, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~22\, Mult0|auto_generated|op_1~22, ALU32, 1
instance = comp, \Add0~89\, Add0~89, ALU32, 1
instance = comp, \Add0~90\, Add0~90, ALU32, 1
instance = comp, \Mux3~0\, Mux3~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~24\, Mult0|auto_generated|op_2~24, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~24\, Mult0|auto_generated|op_1~24, ALU32, 1
instance = comp, \Add0~92\, Add0~92, ALU32, 1
instance = comp, \Add0~93\, Add0~93, ALU32, 1
instance = comp, \Mux2~0\, Mux2~0, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~26\, Mult0|auto_generated|op_2~26, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~26\, Mult0|auto_generated|op_1~26, ALU32, 1
instance = comp, \Add0~95\, Add0~95, ALU32, 1
instance = comp, \Add0~96\, Add0~96, ALU32, 1
instance = comp, \Mux1~0\, Mux1~0, ALU32, 1
instance = comp, \Equal0~8\, Equal0~8, ALU32, 1
instance = comp, \Equal0~9\, Equal0~9, ALU32, 1
instance = comp, \Equal0~0\, Equal0~0, ALU32, 1
instance = comp, \Equal0~2\, Equal0~2, ALU32, 1
instance = comp, \Equal0~3\, Equal0~3, ALU32, 1
instance = comp, \Equal0~1\, Equal0~1, ALU32, 1
instance = comp, \Equal0~4\, Equal0~4, ALU32, 1
instance = comp, \Equal0~6\, Equal0~6, ALU32, 1
instance = comp, \Equal0~5\, Equal0~5, ALU32, 1
instance = comp, \Equal0~7\, Equal0~7, ALU32, 1
instance = comp, \Equal0~10\, Equal0~10, ALU32, 1
instance = comp, \Add0~98\, Add0~98, ALU32, 1
instance = comp, \Mult0|auto_generated|op_2~28\, Mult0|auto_generated|op_2~28, ALU32, 1
instance = comp, \Mult0|auto_generated|op_1~28\, Mult0|auto_generated|op_1~28, ALU32, 1
instance = comp, \Mux0~3\, Mux0~3, ALU32, 1
instance = comp, \Mux0~2\, Mux0~2, ALU32, 1
