|Despl2BitsEsq
entrada[0] => sortida[2].DATAIN
entrada[1] => sortida[3].DATAIN
entrada[2] => sortida[4].DATAIN
entrada[3] => sortida[5].DATAIN
entrada[4] => sortida[6].DATAIN
entrada[5] => sortida[7].DATAIN
entrada[6] => sortida[8].DATAIN
entrada[7] => sortida[9].DATAIN
entrada[8] => sortida[10].DATAIN
entrada[9] => sortida[11].DATAIN
entrada[10] => sortida[12].DATAIN
entrada[11] => sortida[13].DATAIN
entrada[12] => sortida[14].DATAIN
entrada[13] => sortida[15].DATAIN
entrada[14] => sortida[16].DATAIN
entrada[15] => sortida[17].DATAIN
entrada[16] => sortida[18].DATAIN
entrada[17] => sortida[19].DATAIN
entrada[18] => sortida[20].DATAIN
entrada[19] => sortida[21].DATAIN
entrada[20] => sortida[22].DATAIN
entrada[21] => sortida[23].DATAIN
entrada[22] => sortida[24].DATAIN
entrada[23] => sortida[25].DATAIN
entrada[24] => sortida[26].DATAIN
entrada[25] => sortida[27].DATAIN
sortida[0] <= <GND>
sortida[1] <= <GND>
sortida[2] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
sortida[3] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
sortida[4] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
sortida[5] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
sortida[6] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
sortida[7] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
sortida[8] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
sortida[9] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
sortida[10] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
sortida[11] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
sortida[12] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
sortida[13] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
sortida[14] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
sortida[15] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
sortida[16] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
sortida[17] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
sortida[18] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
sortida[19] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
sortida[20] <= entrada[18].DB_MAX_OUTPUT_PORT_TYPE
sortida[21] <= entrada[19].DB_MAX_OUTPUT_PORT_TYPE
sortida[22] <= entrada[20].DB_MAX_OUTPUT_PORT_TYPE
sortida[23] <= entrada[21].DB_MAX_OUTPUT_PORT_TYPE
sortida[24] <= entrada[22].DB_MAX_OUTPUT_PORT_TYPE
sortida[25] <= entrada[23].DB_MAX_OUTPUT_PORT_TYPE
sortida[26] <= entrada[24].DB_MAX_OUTPUT_PORT_TYPE
sortida[27] <= entrada[25].DB_MAX_OUTPUT_PORT_TYPE


