|RegSortida3Estats
Reset => Registre:reg.Reset
clk => Registre:reg.clk
WE => Registre:reg.Enable
Din[0] => Registre:reg.Din[0]
Din[1] => Registre:reg.Din[1]
Din[2] => Registre:reg.Din[2]
Din[3] => Registre:reg.Din[3]
Din[4] => Registre:reg.Din[4]
Din[5] => Registre:reg.Din[5]
Din[6] => Registre:reg.Din[6]
Din[7] => Registre:reg.Din[7]
Din[8] => Registre:reg.Din[8]
Din[9] => Registre:reg.Din[9]
Din[10] => Registre:reg.Din[10]
Din[11] => Registre:reg.Din[11]
Din[12] => Registre:reg.Din[12]
Din[13] => Registre:reg.Din[13]
Din[14] => Registre:reg.Din[14]
Din[15] => Registre:reg.Din[15]
Din[16] => Registre:reg.Din[16]
Din[17] => Registre:reg.Din[17]
Din[18] => Registre:reg.Din[18]
Din[19] => Registre:reg.Din[19]
Din[20] => Registre:reg.Din[20]
Din[21] => Registre:reg.Din[21]
Din[22] => Registre:reg.Din[22]
Din[23] => Registre:reg.Din[23]
Din[24] => Registre:reg.Din[24]
Din[25] => Registre:reg.Din[25]
Din[26] => Registre:reg.Din[26]
Din[27] => Registre:reg.Din[27]
Din[28] => Registre:reg.Din[28]
Din[29] => Registre:reg.Din[29]
Din[30] => Registre:reg.Din[30]
Din[31] => Registre:reg.Din[31]
E1 => Dout1[0].OE
E1 => Dout1[1].OE
E1 => Dout1[2].OE
E1 => Dout1[3].OE
E1 => Dout1[4].OE
E1 => Dout1[5].OE
E1 => Dout1[6].OE
E1 => Dout1[7].OE
E1 => Dout1[8].OE
E1 => Dout1[9].OE
E1 => Dout1[10].OE
E1 => Dout1[11].OE
E1 => Dout1[12].OE
E1 => Dout1[13].OE
E1 => Dout1[14].OE
E1 => Dout1[15].OE
E1 => Dout1[16].OE
E1 => Dout1[17].OE
E1 => Dout1[18].OE
E1 => Dout1[19].OE
E1 => Dout1[20].OE
E1 => Dout1[21].OE
E1 => Dout1[22].OE
E1 => Dout1[23].OE
E1 => Dout1[24].OE
E1 => Dout1[25].OE
E1 => Dout1[26].OE
E1 => Dout1[27].OE
E1 => Dout1[28].OE
E1 => Dout1[29].OE
E1 => Dout1[30].OE
E1 => Dout1[31].OE
E2 => Dout2[0].OE
E2 => Dout2[1].OE
E2 => Dout2[2].OE
E2 => Dout2[3].OE
E2 => Dout2[4].OE
E2 => Dout2[5].OE
E2 => Dout2[6].OE
E2 => Dout2[7].OE
E2 => Dout2[8].OE
E2 => Dout2[9].OE
E2 => Dout2[10].OE
E2 => Dout2[11].OE
E2 => Dout2[12].OE
E2 => Dout2[13].OE
E2 => Dout2[14].OE
E2 => Dout2[15].OE
E2 => Dout2[16].OE
E2 => Dout2[17].OE
E2 => Dout2[18].OE
E2 => Dout2[19].OE
E2 => Dout2[20].OE
E2 => Dout2[21].OE
E2 => Dout2[22].OE
E2 => Dout2[23].OE
E2 => Dout2[24].OE
E2 => Dout2[25].OE
E2 => Dout2[26].OE
E2 => Dout2[27].OE
E2 => Dout2[28].OE
E2 => Dout2[29].OE
E2 => Dout2[30].OE
E2 => Dout2[31].OE
Dout1[0] << Dout1[0].DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] << Dout1[1].DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] << Dout1[2].DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] << Dout1[3].DB_MAX_OUTPUT_PORT_TYPE
Dout1[4] << Dout1[4].DB_MAX_OUTPUT_PORT_TYPE
Dout1[5] << Dout1[5].DB_MAX_OUTPUT_PORT_TYPE
Dout1[6] << Dout1[6].DB_MAX_OUTPUT_PORT_TYPE
Dout1[7] << Dout1[7].DB_MAX_OUTPUT_PORT_TYPE
Dout1[8] << Dout1[8].DB_MAX_OUTPUT_PORT_TYPE
Dout1[9] << Dout1[9].DB_MAX_OUTPUT_PORT_TYPE
Dout1[10] << Dout1[10].DB_MAX_OUTPUT_PORT_TYPE
Dout1[11] << Dout1[11].DB_MAX_OUTPUT_PORT_TYPE
Dout1[12] << Dout1[12].DB_MAX_OUTPUT_PORT_TYPE
Dout1[13] << Dout1[13].DB_MAX_OUTPUT_PORT_TYPE
Dout1[14] << Dout1[14].DB_MAX_OUTPUT_PORT_TYPE
Dout1[15] << Dout1[15].DB_MAX_OUTPUT_PORT_TYPE
Dout1[16] << Dout1[16].DB_MAX_OUTPUT_PORT_TYPE
Dout1[17] << Dout1[17].DB_MAX_OUTPUT_PORT_TYPE
Dout1[18] << Dout1[18].DB_MAX_OUTPUT_PORT_TYPE
Dout1[19] << Dout1[19].DB_MAX_OUTPUT_PORT_TYPE
Dout1[20] << Dout1[20].DB_MAX_OUTPUT_PORT_TYPE
Dout1[21] << Dout1[21].DB_MAX_OUTPUT_PORT_TYPE
Dout1[22] << Dout1[22].DB_MAX_OUTPUT_PORT_TYPE
Dout1[23] << Dout1[23].DB_MAX_OUTPUT_PORT_TYPE
Dout1[24] << Dout1[24].DB_MAX_OUTPUT_PORT_TYPE
Dout1[25] << Dout1[25].DB_MAX_OUTPUT_PORT_TYPE
Dout1[26] << Dout1[26].DB_MAX_OUTPUT_PORT_TYPE
Dout1[27] << Dout1[27].DB_MAX_OUTPUT_PORT_TYPE
Dout1[28] << Dout1[28].DB_MAX_OUTPUT_PORT_TYPE
Dout1[29] << Dout1[29].DB_MAX_OUTPUT_PORT_TYPE
Dout1[30] << Dout1[30].DB_MAX_OUTPUT_PORT_TYPE
Dout1[31] << Dout1[31].DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] << Dout2[0].DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] << Dout2[1].DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] << Dout2[2].DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] << Dout2[3].DB_MAX_OUTPUT_PORT_TYPE
Dout2[4] << Dout2[4].DB_MAX_OUTPUT_PORT_TYPE
Dout2[5] << Dout2[5].DB_MAX_OUTPUT_PORT_TYPE
Dout2[6] << Dout2[6].DB_MAX_OUTPUT_PORT_TYPE
Dout2[7] << Dout2[7].DB_MAX_OUTPUT_PORT_TYPE
Dout2[8] << Dout2[8].DB_MAX_OUTPUT_PORT_TYPE
Dout2[9] << Dout2[9].DB_MAX_OUTPUT_PORT_TYPE
Dout2[10] << Dout2[10].DB_MAX_OUTPUT_PORT_TYPE
Dout2[11] << Dout2[11].DB_MAX_OUTPUT_PORT_TYPE
Dout2[12] << Dout2[12].DB_MAX_OUTPUT_PORT_TYPE
Dout2[13] << Dout2[13].DB_MAX_OUTPUT_PORT_TYPE
Dout2[14] << Dout2[14].DB_MAX_OUTPUT_PORT_TYPE
Dout2[15] << Dout2[15].DB_MAX_OUTPUT_PORT_TYPE
Dout2[16] << Dout2[16].DB_MAX_OUTPUT_PORT_TYPE
Dout2[17] << Dout2[17].DB_MAX_OUTPUT_PORT_TYPE
Dout2[18] << Dout2[18].DB_MAX_OUTPUT_PORT_TYPE
Dout2[19] << Dout2[19].DB_MAX_OUTPUT_PORT_TYPE
Dout2[20] << Dout2[20].DB_MAX_OUTPUT_PORT_TYPE
Dout2[21] << Dout2[21].DB_MAX_OUTPUT_PORT_TYPE
Dout2[22] << Dout2[22].DB_MAX_OUTPUT_PORT_TYPE
Dout2[23] << Dout2[23].DB_MAX_OUTPUT_PORT_TYPE
Dout2[24] << Dout2[24].DB_MAX_OUTPUT_PORT_TYPE
Dout2[25] << Dout2[25].DB_MAX_OUTPUT_PORT_TYPE
Dout2[26] << Dout2[26].DB_MAX_OUTPUT_PORT_TYPE
Dout2[27] << Dout2[27].DB_MAX_OUTPUT_PORT_TYPE
Dout2[28] << Dout2[28].DB_MAX_OUTPUT_PORT_TYPE
Dout2[29] << Dout2[29].DB_MAX_OUTPUT_PORT_TYPE
Dout2[30] << Dout2[30].DB_MAX_OUTPUT_PORT_TYPE
Dout2[31] << Dout2[31].DB_MAX_OUTPUT_PORT_TYPE


|RegSortida3Estats|Registre:reg
Reset => Dout[0]~reg0.ACLR
Reset => Dout[1]~reg0.ACLR
Reset => Dout[2]~reg0.ACLR
Reset => Dout[3]~reg0.ACLR
Reset => Dout[4]~reg0.ACLR
Reset => Dout[5]~reg0.ACLR
Reset => Dout[6]~reg0.ACLR
Reset => Dout[7]~reg0.ACLR
Reset => Dout[8]~reg0.ACLR
Reset => Dout[9]~reg0.ACLR
Reset => Dout[10]~reg0.ACLR
Reset => Dout[11]~reg0.ACLR
Reset => Dout[12]~reg0.ACLR
Reset => Dout[13]~reg0.ACLR
Reset => Dout[14]~reg0.ACLR
Reset => Dout[15]~reg0.ACLR
Reset => Dout[16]~reg0.ACLR
Reset => Dout[17]~reg0.ACLR
Reset => Dout[18]~reg0.ACLR
Reset => Dout[19]~reg0.ACLR
Reset => Dout[20]~reg0.ACLR
Reset => Dout[21]~reg0.ACLR
Reset => Dout[22]~reg0.ACLR
Reset => Dout[23]~reg0.ACLR
Reset => Dout[24]~reg0.ACLR
Reset => Dout[25]~reg0.ACLR
Reset => Dout[26]~reg0.ACLR
Reset => Dout[27]~reg0.ACLR
Reset => Dout[28]~reg0.ACLR
Reset => Dout[29]~reg0.ACLR
Reset => Dout[30]~reg0.ACLR
Reset => Dout[31]~reg0.ACLR
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
clk => Dout[16]~reg0.CLK
clk => Dout[17]~reg0.CLK
clk => Dout[18]~reg0.CLK
clk => Dout[19]~reg0.CLK
clk => Dout[20]~reg0.CLK
clk => Dout[21]~reg0.CLK
clk => Dout[22]~reg0.CLK
clk => Dout[23]~reg0.CLK
clk => Dout[24]~reg0.CLK
clk => Dout[25]~reg0.CLK
clk => Dout[26]~reg0.CLK
clk => Dout[27]~reg0.CLK
clk => Dout[28]~reg0.CLK
clk => Dout[29]~reg0.CLK
clk => Dout[30]~reg0.CLK
clk => Dout[31]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA
enable => Dout[16]~reg0.ENA
enable => Dout[17]~reg0.ENA
enable => Dout[18]~reg0.ENA
enable => Dout[19]~reg0.ENA
enable => Dout[20]~reg0.ENA
enable => Dout[21]~reg0.ENA
enable => Dout[22]~reg0.ENA
enable => Dout[23]~reg0.ENA
enable => Dout[24]~reg0.ENA
enable => Dout[25]~reg0.ENA
enable => Dout[26]~reg0.ENA
enable => Dout[27]~reg0.ENA
enable => Dout[28]~reg0.ENA
enable => Dout[29]~reg0.ENA
enable => Dout[30]~reg0.ENA
enable => Dout[31]~reg0.ENA
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Din[16] => Dout[16]~reg0.DATAIN
Din[17] => Dout[17]~reg0.DATAIN
Din[18] => Dout[18]~reg0.DATAIN
Din[19] => Dout[19]~reg0.DATAIN
Din[20] => Dout[20]~reg0.DATAIN
Din[21] => Dout[21]~reg0.DATAIN
Din[22] => Dout[22]~reg0.DATAIN
Din[23] => Dout[23]~reg0.DATAIN
Din[24] => Dout[24]~reg0.DATAIN
Din[25] => Dout[25]~reg0.DATAIN
Din[26] => Dout[26]~reg0.DATAIN
Din[27] => Dout[27]~reg0.DATAIN
Din[28] => Dout[28]~reg0.DATAIN
Din[29] => Dout[29]~reg0.DATAIN
Din[30] => Dout[30]~reg0.DATAIN
Din[31] => Dout[31]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[24] <= Dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[25] <= Dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[26] <= Dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[27] <= Dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[28] <= Dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[29] <= Dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[30] <= Dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[31] <= Dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


