vendor_name = ModelSim
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/Despl2BitsEsq/Despl2BitsEsq.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/Despl2BitsEsq/db/Despl2BitsEsq.cbx.xml
design_name = hard_block
design_name = Despl2BitsEsq
instance = comp, \sortida[0]~output\, sortida[0]~output, Despl2BitsEsq, 1
instance = comp, \sortida[1]~output\, sortida[1]~output, Despl2BitsEsq, 1
instance = comp, \sortida[2]~output\, sortida[2]~output, Despl2BitsEsq, 1
instance = comp, \sortida[3]~output\, sortida[3]~output, Despl2BitsEsq, 1
instance = comp, \sortida[4]~output\, sortida[4]~output, Despl2BitsEsq, 1
instance = comp, \sortida[5]~output\, sortida[5]~output, Despl2BitsEsq, 1
instance = comp, \sortida[6]~output\, sortida[6]~output, Despl2BitsEsq, 1
instance = comp, \sortida[7]~output\, sortida[7]~output, Despl2BitsEsq, 1
instance = comp, \sortida[8]~output\, sortida[8]~output, Despl2BitsEsq, 1
instance = comp, \sortida[9]~output\, sortida[9]~output, Despl2BitsEsq, 1
instance = comp, \sortida[10]~output\, sortida[10]~output, Despl2BitsEsq, 1
instance = comp, \sortida[11]~output\, sortida[11]~output, Despl2BitsEsq, 1
instance = comp, \sortida[12]~output\, sortida[12]~output, Despl2BitsEsq, 1
instance = comp, \sortida[13]~output\, sortida[13]~output, Despl2BitsEsq, 1
instance = comp, \sortida[14]~output\, sortida[14]~output, Despl2BitsEsq, 1
instance = comp, \sortida[15]~output\, sortida[15]~output, Despl2BitsEsq, 1
instance = comp, \sortida[16]~output\, sortida[16]~output, Despl2BitsEsq, 1
instance = comp, \sortida[17]~output\, sortida[17]~output, Despl2BitsEsq, 1
instance = comp, \sortida[18]~output\, sortida[18]~output, Despl2BitsEsq, 1
instance = comp, \sortida[19]~output\, sortida[19]~output, Despl2BitsEsq, 1
instance = comp, \sortida[20]~output\, sortida[20]~output, Despl2BitsEsq, 1
instance = comp, \sortida[21]~output\, sortida[21]~output, Despl2BitsEsq, 1
instance = comp, \sortida[22]~output\, sortida[22]~output, Despl2BitsEsq, 1
instance = comp, \sortida[23]~output\, sortida[23]~output, Despl2BitsEsq, 1
instance = comp, \sortida[24]~output\, sortida[24]~output, Despl2BitsEsq, 1
instance = comp, \sortida[25]~output\, sortida[25]~output, Despl2BitsEsq, 1
instance = comp, \sortida[26]~output\, sortida[26]~output, Despl2BitsEsq, 1
instance = comp, \sortida[27]~output\, sortida[27]~output, Despl2BitsEsq, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, Despl2BitsEsq, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, Despl2BitsEsq, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, Despl2BitsEsq, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, Despl2BitsEsq, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, Despl2BitsEsq, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, Despl2BitsEsq, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, Despl2BitsEsq, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, Despl2BitsEsq, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, Despl2BitsEsq, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, Despl2BitsEsq, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, Despl2BitsEsq, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, Despl2BitsEsq, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, Despl2BitsEsq, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, Despl2BitsEsq, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, Despl2BitsEsq, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, Despl2BitsEsq, 1
instance = comp, \entrada[16]~input\, entrada[16]~input, Despl2BitsEsq, 1
instance = comp, \entrada[17]~input\, entrada[17]~input, Despl2BitsEsq, 1
instance = comp, \entrada[18]~input\, entrada[18]~input, Despl2BitsEsq, 1
instance = comp, \entrada[19]~input\, entrada[19]~input, Despl2BitsEsq, 1
instance = comp, \entrada[20]~input\, entrada[20]~input, Despl2BitsEsq, 1
instance = comp, \entrada[21]~input\, entrada[21]~input, Despl2BitsEsq, 1
instance = comp, \entrada[22]~input\, entrada[22]~input, Despl2BitsEsq, 1
instance = comp, \entrada[23]~input\, entrada[23]~input, Despl2BitsEsq, 1
instance = comp, \entrada[24]~input\, entrada[24]~input, Despl2BitsEsq, 1
instance = comp, \entrada[25]~input\, entrada[25]~input, Despl2BitsEsq, 1
