vendor_name = ModelSim
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/ControlALU/simulation/modelsim/ControlALU.vht
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/ControlALU/ControlALU.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/ControlALU/db/ControlALU.cbx.xml
design_name = hard_block
design_name = ControlALU
instance = comp, \Operacio[0]~output\, Operacio[0]~output, ControlALU, 1
instance = comp, \Operacio[1]~output\, Operacio[1]~output, ControlALU, 1
instance = comp, \Operacio[2]~output\, Operacio[2]~output, ControlALU, 1
instance = comp, \funcio[0]~input\, funcio[0]~input, ControlALU, 1
instance = comp, \CodiOP[1]~input\, CodiOP[1]~input, ControlALU, 1
instance = comp, \funcio[3]~input\, funcio[3]~input, ControlALU, 1
instance = comp, \Control~0\, Control~0, ControlALU, 1
instance = comp, \funcio[2]~input\, funcio[2]~input, ControlALU, 1
instance = comp, \Control~1\, Control~1, ControlALU, 1
instance = comp, \CodiOP[0]~input\, CodiOP[0]~input, ControlALU, 1
instance = comp, \funcio[1]~input\, funcio[1]~input, ControlALU, 1
instance = comp, \Control~2\, Control~2, ControlALU, 1
instance = comp, \funcio[4]~input\, funcio[4]~input, ControlALU, 1
instance = comp, \funcio[5]~input\, funcio[5]~input, ControlALU, 1
