|BancRegistres
Rf1[0] => bancr.RADDR
Rf1[1] => bancr.RADDR1
Rf1[2] => bancr.RADDR2
Rf1[3] => bancr.RADDR3
Rf1[4] => bancr.RADDR4
Rf2[0] => bancr.PORTBRADDR
Rf2[1] => bancr.PORTBRADDR1
Rf2[2] => bancr.PORTBRADDR2
Rf2[3] => bancr.PORTBRADDR3
Rf2[4] => bancr.PORTBRADDR4
Rdest[0] => bancr~4.DATAIN
Rdest[0] => Equal0.IN4
Rdest[0] => bancr.WADDR
Rdest[1] => bancr~3.DATAIN
Rdest[1] => Equal0.IN3
Rdest[1] => bancr.WADDR1
Rdest[2] => bancr~2.DATAIN
Rdest[2] => Equal0.IN2
Rdest[2] => bancr.WADDR2
Rdest[3] => bancr~1.DATAIN
Rdest[3] => Equal0.IN1
Rdest[3] => bancr.WADDR3
Rdest[4] => bancr~0.DATAIN
Rdest[4] => Equal0.IN0
Rdest[4] => bancr.WADDR4
Sor1[0] <= bancr.DATAOUT
Sor1[1] <= bancr.DATAOUT1
Sor1[2] <= bancr.DATAOUT2
Sor1[3] <= bancr.DATAOUT3
Sor1[4] <= bancr.DATAOUT4
Sor1[5] <= bancr.DATAOUT5
Sor1[6] <= bancr.DATAOUT6
Sor1[7] <= bancr.DATAOUT7
Sor1[8] <= bancr.DATAOUT8
Sor1[9] <= bancr.DATAOUT9
Sor1[10] <= bancr.DATAOUT10
Sor1[11] <= bancr.DATAOUT11
Sor1[12] <= bancr.DATAOUT12
Sor1[13] <= bancr.DATAOUT13
Sor1[14] <= bancr.DATAOUT14
Sor1[15] <= bancr.DATAOUT15
Sor1[16] <= bancr.DATAOUT16
Sor1[17] <= bancr.DATAOUT17
Sor1[18] <= bancr.DATAOUT18
Sor1[19] <= bancr.DATAOUT19
Sor1[20] <= bancr.DATAOUT20
Sor1[21] <= bancr.DATAOUT21
Sor1[22] <= bancr.DATAOUT22
Sor1[23] <= bancr.DATAOUT23
Sor1[24] <= bancr.DATAOUT24
Sor1[25] <= bancr.DATAOUT25
Sor1[26] <= bancr.DATAOUT26
Sor1[27] <= bancr.DATAOUT27
Sor1[28] <= bancr.DATAOUT28
Sor1[29] <= bancr.DATAOUT29
Sor1[30] <= bancr.DATAOUT30
Sor1[31] <= bancr.DATAOUT31
Sor2[0] <= bancr.PORTBDATAOUT
Sor2[1] <= bancr.PORTBDATAOUT1
Sor2[2] <= bancr.PORTBDATAOUT2
Sor2[3] <= bancr.PORTBDATAOUT3
Sor2[4] <= bancr.PORTBDATAOUT4
Sor2[5] <= bancr.PORTBDATAOUT5
Sor2[6] <= bancr.PORTBDATAOUT6
Sor2[7] <= bancr.PORTBDATAOUT7
Sor2[8] <= bancr.PORTBDATAOUT8
Sor2[9] <= bancr.PORTBDATAOUT9
Sor2[10] <= bancr.PORTBDATAOUT10
Sor2[11] <= bancr.PORTBDATAOUT11
Sor2[12] <= bancr.PORTBDATAOUT12
Sor2[13] <= bancr.PORTBDATAOUT13
Sor2[14] <= bancr.PORTBDATAOUT14
Sor2[15] <= bancr.PORTBDATAOUT15
Sor2[16] <= bancr.PORTBDATAOUT16
Sor2[17] <= bancr.PORTBDATAOUT17
Sor2[18] <= bancr.PORTBDATAOUT18
Sor2[19] <= bancr.PORTBDATAOUT19
Sor2[20] <= bancr.PORTBDATAOUT20
Sor2[21] <= bancr.PORTBDATAOUT21
Sor2[22] <= bancr.PORTBDATAOUT22
Sor2[23] <= bancr.PORTBDATAOUT23
Sor2[24] <= bancr.PORTBDATAOUT24
Sor2[25] <= bancr.PORTBDATAOUT25
Sor2[26] <= bancr.PORTBDATAOUT26
Sor2[27] <= bancr.PORTBDATAOUT27
Sor2[28] <= bancr.PORTBDATAOUT28
Sor2[29] <= bancr.PORTBDATAOUT29
Sor2[30] <= bancr.PORTBDATAOUT30
Sor2[31] <= bancr.PORTBDATAOUT31
Dades[0] => bancr~36.DATAIN
Dades[0] => bancr.DATAIN
Dades[1] => bancr~35.DATAIN
Dades[1] => bancr.DATAIN1
Dades[2] => bancr~34.DATAIN
Dades[2] => bancr.DATAIN2
Dades[3] => bancr~33.DATAIN
Dades[3] => bancr.DATAIN3
Dades[4] => bancr~32.DATAIN
Dades[4] => bancr.DATAIN4
Dades[5] => bancr~31.DATAIN
Dades[5] => bancr.DATAIN5
Dades[6] => bancr~30.DATAIN
Dades[6] => bancr.DATAIN6
Dades[7] => bancr~29.DATAIN
Dades[7] => bancr.DATAIN7
Dades[8] => bancr~28.DATAIN
Dades[8] => bancr.DATAIN8
Dades[9] => bancr~27.DATAIN
Dades[9] => bancr.DATAIN9
Dades[10] => bancr~26.DATAIN
Dades[10] => bancr.DATAIN10
Dades[11] => bancr~25.DATAIN
Dades[11] => bancr.DATAIN11
Dades[12] => bancr~24.DATAIN
Dades[12] => bancr.DATAIN12
Dades[13] => bancr~23.DATAIN
Dades[13] => bancr.DATAIN13
Dades[14] => bancr~22.DATAIN
Dades[14] => bancr.DATAIN14
Dades[15] => bancr~21.DATAIN
Dades[15] => bancr.DATAIN15
Dades[16] => bancr~20.DATAIN
Dades[16] => bancr.DATAIN16
Dades[17] => bancr~19.DATAIN
Dades[17] => bancr.DATAIN17
Dades[18] => bancr~18.DATAIN
Dades[18] => bancr.DATAIN18
Dades[19] => bancr~17.DATAIN
Dades[19] => bancr.DATAIN19
Dades[20] => bancr~16.DATAIN
Dades[20] => bancr.DATAIN20
Dades[21] => bancr~15.DATAIN
Dades[21] => bancr.DATAIN21
Dades[22] => bancr~14.DATAIN
Dades[22] => bancr.DATAIN22
Dades[23] => bancr~13.DATAIN
Dades[23] => bancr.DATAIN23
Dades[24] => bancr~12.DATAIN
Dades[24] => bancr.DATAIN24
Dades[25] => bancr~11.DATAIN
Dades[25] => bancr.DATAIN25
Dades[26] => bancr~10.DATAIN
Dades[26] => bancr.DATAIN26
Dades[27] => bancr~9.DATAIN
Dades[27] => bancr.DATAIN27
Dades[28] => bancr~8.DATAIN
Dades[28] => bancr.DATAIN28
Dades[29] => bancr~7.DATAIN
Dades[29] => bancr.DATAIN29
Dades[30] => bancr~6.DATAIN
Dades[30] => bancr.DATAIN30
Dades[31] => bancr~5.DATAIN
Dades[31] => bancr.DATAIN31
Esc => bancr.DATAA
Reset => ~NO_FANOUT~
clk => bancr~37.CLK
clk => bancr~0.CLK
clk => bancr~1.CLK
clk => bancr~2.CLK
clk => bancr~3.CLK
clk => bancr~4.CLK
clk => bancr~5.CLK
clk => bancr~6.CLK
clk => bancr~7.CLK
clk => bancr~8.CLK
clk => bancr~9.CLK
clk => bancr~10.CLK
clk => bancr~11.CLK
clk => bancr~12.CLK
clk => bancr~13.CLK
clk => bancr~14.CLK
clk => bancr~15.CLK
clk => bancr~16.CLK
clk => bancr~17.CLK
clk => bancr~18.CLK
clk => bancr~19.CLK
clk => bancr~20.CLK
clk => bancr~21.CLK
clk => bancr~22.CLK
clk => bancr~23.CLK
clk => bancr~24.CLK
clk => bancr~25.CLK
clk => bancr~26.CLK
clk => bancr~27.CLK
clk => bancr~28.CLK
clk => bancr~29.CLK
clk => bancr~30.CLK
clk => bancr~31.CLK
clk => bancr~32.CLK
clk => bancr~33.CLK
clk => bancr~34.CLK
clk => bancr~35.CLK
clk => bancr~36.CLK
clk => bancr.CLK0


