vendor_name = ModelSim
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P2/Registre.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P2/components/Registres/db/Registre.cbx.xml
design_name = hard_block
design_name = Registre
instance = comp, \Dout[0]~output\, Dout[0]~output, Registre, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, Registre, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, Registre, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, Registre, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, Registre, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, Registre, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, Registre, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, Registre, 1
instance = comp, \Dout[8]~output\, Dout[8]~output, Registre, 1
instance = comp, \Dout[9]~output\, Dout[9]~output, Registre, 1
instance = comp, \Dout[10]~output\, Dout[10]~output, Registre, 1
instance = comp, \Dout[11]~output\, Dout[11]~output, Registre, 1
instance = comp, \Dout[12]~output\, Dout[12]~output, Registre, 1
instance = comp, \Dout[13]~output\, Dout[13]~output, Registre, 1
instance = comp, \Dout[14]~output\, Dout[14]~output, Registre, 1
instance = comp, \Dout[15]~output\, Dout[15]~output, Registre, 1
instance = comp, \Dout[16]~output\, Dout[16]~output, Registre, 1
instance = comp, \Dout[17]~output\, Dout[17]~output, Registre, 1
instance = comp, \Dout[18]~output\, Dout[18]~output, Registre, 1
instance = comp, \Dout[19]~output\, Dout[19]~output, Registre, 1
instance = comp, \Dout[20]~output\, Dout[20]~output, Registre, 1
instance = comp, \Dout[21]~output\, Dout[21]~output, Registre, 1
instance = comp, \Dout[22]~output\, Dout[22]~output, Registre, 1
instance = comp, \Dout[23]~output\, Dout[23]~output, Registre, 1
instance = comp, \Dout[24]~output\, Dout[24]~output, Registre, 1
instance = comp, \Dout[25]~output\, Dout[25]~output, Registre, 1
instance = comp, \Dout[26]~output\, Dout[26]~output, Registre, 1
instance = comp, \Dout[27]~output\, Dout[27]~output, Registre, 1
instance = comp, \Dout[28]~output\, Dout[28]~output, Registre, 1
instance = comp, \Dout[29]~output\, Dout[29]~output, Registre, 1
instance = comp, \Dout[30]~output\, Dout[30]~output, Registre, 1
instance = comp, \Dout[31]~output\, Dout[31]~output, Registre, 1
instance = comp, \clk~input\, clk~input, Registre, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Registre, 1
instance = comp, \Din[0]~input\, Din[0]~input, Registre, 1
instance = comp, \Dout[0]~reg0feeder\, Dout[0]~reg0feeder, Registre, 1
instance = comp, \Reset~input\, Reset~input, Registre, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Registre, 1
instance = comp, \enable~input\, enable~input, Registre, 1
instance = comp, \Dout[0]~reg0\, Dout[0]~reg0, Registre, 1
instance = comp, \Din[1]~input\, Din[1]~input, Registre, 1
instance = comp, \Dout[1]~reg0\, Dout[1]~reg0, Registre, 1
instance = comp, \Din[2]~input\, Din[2]~input, Registre, 1
instance = comp, \Dout[2]~reg0feeder\, Dout[2]~reg0feeder, Registre, 1
instance = comp, \Dout[2]~reg0\, Dout[2]~reg0, Registre, 1
instance = comp, \Din[3]~input\, Din[3]~input, Registre, 1
instance = comp, \Dout[3]~reg0feeder\, Dout[3]~reg0feeder, Registre, 1
instance = comp, \Dout[3]~reg0\, Dout[3]~reg0, Registre, 1
instance = comp, \Din[4]~input\, Din[4]~input, Registre, 1
instance = comp, \Dout[4]~reg0\, Dout[4]~reg0, Registre, 1
instance = comp, \Din[5]~input\, Din[5]~input, Registre, 1
instance = comp, \Dout[5]~reg0\, Dout[5]~reg0, Registre, 1
instance = comp, \Din[6]~input\, Din[6]~input, Registre, 1
instance = comp, \Dout[6]~reg0feeder\, Dout[6]~reg0feeder, Registre, 1
instance = comp, \Dout[6]~reg0\, Dout[6]~reg0, Registre, 1
instance = comp, \Din[7]~input\, Din[7]~input, Registre, 1
instance = comp, \Dout[7]~reg0\, Dout[7]~reg0, Registre, 1
instance = comp, \Din[8]~input\, Din[8]~input, Registre, 1
instance = comp, \Dout[8]~reg0feeder\, Dout[8]~reg0feeder, Registre, 1
instance = comp, \Dout[8]~reg0\, Dout[8]~reg0, Registre, 1
instance = comp, \Din[9]~input\, Din[9]~input, Registre, 1
instance = comp, \Dout[9]~reg0feeder\, Dout[9]~reg0feeder, Registre, 1
instance = comp, \Dout[9]~reg0\, Dout[9]~reg0, Registre, 1
instance = comp, \Din[10]~input\, Din[10]~input, Registre, 1
instance = comp, \Dout[10]~reg0feeder\, Dout[10]~reg0feeder, Registre, 1
instance = comp, \Dout[10]~reg0\, Dout[10]~reg0, Registre, 1
instance = comp, \Din[11]~input\, Din[11]~input, Registre, 1
instance = comp, \Dout[11]~reg0feeder\, Dout[11]~reg0feeder, Registre, 1
instance = comp, \Dout[11]~reg0\, Dout[11]~reg0, Registre, 1
instance = comp, \Din[12]~input\, Din[12]~input, Registre, 1
instance = comp, \Dout[12]~reg0feeder\, Dout[12]~reg0feeder, Registre, 1
instance = comp, \Dout[12]~reg0\, Dout[12]~reg0, Registre, 1
instance = comp, \Din[13]~input\, Din[13]~input, Registre, 1
instance = comp, \Dout[13]~reg0\, Dout[13]~reg0, Registre, 1
instance = comp, \Din[14]~input\, Din[14]~input, Registre, 1
instance = comp, \Dout[14]~reg0\, Dout[14]~reg0, Registre, 1
instance = comp, \Din[15]~input\, Din[15]~input, Registre, 1
instance = comp, \Dout[15]~reg0\, Dout[15]~reg0, Registre, 1
instance = comp, \Din[16]~input\, Din[16]~input, Registre, 1
instance = comp, \Dout[16]~reg0feeder\, Dout[16]~reg0feeder, Registre, 1
instance = comp, \Dout[16]~reg0\, Dout[16]~reg0, Registre, 1
instance = comp, \Din[17]~input\, Din[17]~input, Registre, 1
instance = comp, \Dout[17]~reg0feeder\, Dout[17]~reg0feeder, Registre, 1
instance = comp, \Dout[17]~reg0\, Dout[17]~reg0, Registre, 1
instance = comp, \Din[18]~input\, Din[18]~input, Registre, 1
instance = comp, \Dout[18]~reg0\, Dout[18]~reg0, Registre, 1
instance = comp, \Din[19]~input\, Din[19]~input, Registre, 1
instance = comp, \Dout[19]~reg0\, Dout[19]~reg0, Registre, 1
instance = comp, \Din[20]~input\, Din[20]~input, Registre, 1
instance = comp, \Dout[20]~reg0\, Dout[20]~reg0, Registre, 1
instance = comp, \Din[21]~input\, Din[21]~input, Registre, 1
instance = comp, \Dout[21]~reg0feeder\, Dout[21]~reg0feeder, Registre, 1
instance = comp, \Dout[21]~reg0\, Dout[21]~reg0, Registre, 1
instance = comp, \Din[22]~input\, Din[22]~input, Registre, 1
instance = comp, \Dout[22]~reg0feeder\, Dout[22]~reg0feeder, Registre, 1
instance = comp, \Dout[22]~reg0\, Dout[22]~reg0, Registre, 1
instance = comp, \Din[23]~input\, Din[23]~input, Registre, 1
instance = comp, \Dout[23]~reg0feeder\, Dout[23]~reg0feeder, Registre, 1
instance = comp, \Dout[23]~reg0\, Dout[23]~reg0, Registre, 1
instance = comp, \Din[24]~input\, Din[24]~input, Registre, 1
instance = comp, \Dout[24]~reg0\, Dout[24]~reg0, Registre, 1
instance = comp, \Din[25]~input\, Din[25]~input, Registre, 1
instance = comp, \Dout[25]~reg0feeder\, Dout[25]~reg0feeder, Registre, 1
instance = comp, \Dout[25]~reg0\, Dout[25]~reg0, Registre, 1
instance = comp, \Din[26]~input\, Din[26]~input, Registre, 1
instance = comp, \Dout[26]~reg0\, Dout[26]~reg0, Registre, 1
instance = comp, \Din[27]~input\, Din[27]~input, Registre, 1
instance = comp, \Dout[27]~reg0\, Dout[27]~reg0, Registre, 1
instance = comp, \Din[28]~input\, Din[28]~input, Registre, 1
instance = comp, \Dout[28]~reg0\, Dout[28]~reg0, Registre, 1
instance = comp, \Din[29]~input\, Din[29]~input, Registre, 1
instance = comp, \Dout[29]~reg0feeder\, Dout[29]~reg0feeder, Registre, 1
instance = comp, \Dout[29]~reg0\, Dout[29]~reg0, Registre, 1
instance = comp, \Din[30]~input\, Din[30]~input, Registre, 1
instance = comp, \Dout[30]~reg0feeder\, Dout[30]~reg0feeder, Registre, 1
instance = comp, \Dout[30]~reg0\, Dout[30]~reg0, Registre, 1
instance = comp, \Din[31]~input\, Din[31]~input, Registre, 1
instance = comp, \Dout[31]~reg0\, Dout[31]~reg0, Registre, 1
