// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Registre")
  (DATE "03/22/2017 10:17:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1396:1396:1396))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1230:1230:1230))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1222:1222:1222))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1599:1599:1599))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1089:1089:1089))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (852:852:852))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (997:997:997))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (883:883:883))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (2027:2027:2027))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1016:1016:1016))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (825:825:825))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (664:664:664))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (899:899:899))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1376:1376:1376))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1539:1539:1539))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (852:852:852))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1428:1428:1428))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1268:1268:1268))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1397:1397:1397))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1533:1533:1533))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (663:663:663))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (831:831:831))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (850:850:850))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1074:1074:1074))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1133:1133:1133))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1046:1046:1046))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (889:889:889))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1207:1207:1207))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1122:1122:1122))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (636:636:636))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1542:1542:1542))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1235:1235:1235))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1102:1102:1102) (1071:1071:1071))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (3489:3489:3489) (3768:3768:3768))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3580:3580:3580) (3856:3856:3856))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3333:3333:3333) (3652:3652:3652))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT asdata (3666:3666:3666) (3944:3944:3944))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (3611:3611:3611) (3892:3892:3892))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2983:2983:2983))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT asdata (3580:3580:3580) (3831:3831:3831))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3273:3273:3273) (3520:3520:3520))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3139:3139:3139) (3381:3381:3381))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2920:2920:2920) (3171:3171:3171))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2927:2927:2927) (3177:3177:3177))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2741:2741:2741) (2994:2994:2994))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (PORT ena (1879:1879:1879) (1767:1767:1767))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT asdata (3499:3499:3499) (3732:3732:3732))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT asdata (3360:3360:3360) (3609:3609:3609))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT asdata (3098:3098:3098) (3347:3347:3347))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2673:2673:2673) (2907:2907:2907))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2987:2987:2987) (3249:3249:3249))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (3631:3631:3631) (3856:3856:3856))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (3097:3097:3097) (3356:3356:3356))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (3246:3246:3246) (3495:3495:3495))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2891:2891:2891) (3142:3142:3142))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[22\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3190:3190:3190) (3451:3451:3451))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2981:2981:2981) (3225:3225:3225))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (3135:3135:3135) (3390:3390:3390))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3191:3191:3191) (3477:3477:3477))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT asdata (3301:3301:3301) (3547:3547:3547))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (2990:2990:2990) (3243:3243:3243))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT asdata (3457:3457:3457) (3699:3699:3699))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2751:2751:2751) (3008:3008:3008))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Dout\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3145:3145:3145) (3410:3410:3410))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1574:1574:1574))
        (PORT ena (2341:2341:2341) (2195:2195:2195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT asdata (3518:3518:3518) (3760:3760:3760))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (PORT ena (1834:1834:1834) (1739:1739:1739))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
