// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegSortida3Estats")
  (DATE "03/22/2017 10:36:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1706:1706:1706) (1771:1771:1771))
        (PORT oe (4929:4929:4929) (5310:5310:5310))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1150:1150:1150))
        (PORT oe (3386:3386:3386) (3724:3724:3724))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1897:1897:1897))
        (PORT oe (3626:3626:3626) (3974:3974:3974))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1163:1163:1163))
        (PORT oe (3499:3499:3499) (3810:3810:3810))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3195:3195:3195) (3425:3425:3425))
        (PORT oe (4618:4618:4618) (4999:4999:4999))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (951:951:951))
        (PORT oe (3791:3791:3791) (4188:4188:4188))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1395:1395:1395))
        (PORT oe (4304:4304:4304) (4723:4723:4723))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
        (IOPATH oe o (3903:3903:3903) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2454:2454:2454) (2456:2456:2456))
        (PORT oe (4929:4929:4929) (5310:5310:5310))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1962:1962:1962) (1980:1980:1980))
        (PORT oe (3117:3117:3117) (3356:3356:3356))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1085:1085:1085))
        (PORT oe (3600:3600:3600) (3933:3933:3933))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1156:1156:1156))
        (PORT oe (3737:3737:3737) (4113:4113:4113))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1348:1348:1348))
        (PORT oe (3252:3252:3252) (3561:3561:3561))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1153:1153:1153))
        (PORT oe (3610:3610:3610) (3941:3941:3941))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3892:3892:3892) (4183:4183:4183))
        (PORT oe (3651:3651:3651) (3990:3990:3990))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (1976:1976:1976))
        (PORT oe (3117:3117:3117) (3356:3356:3356))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (2112:2112:2112))
        (PORT oe (4294:4294:4294) (4660:4660:4660))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (664:664:664))
        (PORT oe (3774:3774:3774) (4168:4168:4168))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1335:1335:1335))
        (PORT oe (3515:3515:3515) (3904:3904:3904))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1822:1822:1822))
        (PORT oe (3651:3651:3651) (3990:3990:3990))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2167:2167:2167) (2198:2198:2198))
        (PORT oe (4093:4093:4093) (4520:4520:4520))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1673:1673:1673))
        (PORT oe (4034:4034:4034) (4422:4422:4422))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (696:696:696))
        (PORT oe (3774:3774:3774) (4168:4168:4168))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1057:1057:1057))
        (PORT oe (3957:3957:3957) (4333:4333:4333))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1309:1309:1309))
        (PORT oe (3631:3631:3631) (3997:3997:3997))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1487:1487:1487))
        (PORT oe (3969:3969:3969) (4330:4330:4330))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1318:1318:1318))
        (PORT oe (3607:3607:3607) (3928:3928:3928))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1840:1840:1840))
        (PORT oe (3252:3252:3252) (3561:3561:3561))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1377:1377:1377))
        (PORT oe (4370:4370:4370) (4794:4794:4794))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1307:1307:1307))
        (PORT oe (3843:3843:3843) (4160:4160:4160))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1252:1252:1252))
        (PORT oe (3386:3386:3386) (3724:3724:3724))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1861:1861:1861))
        (PORT oe (3665:3665:3665) (4020:4020:4020))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
        (IOPATH oe o (3807:3807:3807) (3822:3822:3822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1604:1604:1604))
        (PORT oe (3436:3436:3436) (3784:3784:3784))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (2160:2160:2160))
        (PORT oe (4010:4010:4010) (4402:4402:4402))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (905:905:905))
        (PORT oe (5179:5179:5179) (5688:5688:5688))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1935:1935:1935))
        (PORT oe (4845:4845:4845) (5313:5313:5313))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1323:1323:1323))
        (PORT oe (3740:3740:3740) (4137:4137:4137))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2778:2778:2778) (3033:3033:3033))
        (PORT oe (4525:4525:4525) (4992:4992:4992))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1137:1137:1137))
        (PORT oe (5343:5343:5343) (5909:5909:5909))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1382:1382:1382))
        (PORT oe (3543:3543:3543) (3881:3881:3881))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2659:2659:2659) (2667:2667:2667))
        (PORT oe (3777:3777:3777) (4179:4179:4179))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1804:1804:1804))
        (PORT oe (3752:3752:3752) (4150:4150:4150))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1074:1074:1074))
        (PORT oe (3699:3699:3699) (4074:4074:4074))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1528:1528:1528))
        (PORT oe (3725:3725:3725) (4114:4114:4114))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1307:1307:1307))
        (PORT oe (3752:3752:3752) (4150:4150:4150))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1149:1149:1149))
        (PORT oe (3720:3720:3720) (4115:4115:4115))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2876:2876:2876) (3041:3041:3041))
        (PORT oe (3077:3077:3077) (3291:3291:3291))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (2011:2011:2011))
        (PORT oe (3777:3777:3777) (4179:4179:4179))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2291:2291:2291) (2400:2400:2400))
        (PORT oe (4508:4508:4508) (4988:4988:4988))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1349:1349:1349))
        (PORT oe (5222:5222:5222) (5728:5728:5728))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1335:1335:1335))
        (PORT oe (3849:3849:3849) (4271:4271:4271))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
        (IOPATH oe o (3903:3903:3903) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (2103:2103:2103))
        (PORT oe (4792:4792:4792) (5323:5323:5323))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1309:1309:1309))
        (PORT oe (3138:3138:3138) (3366:3366:3366))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1673:1673:1673))
        (PORT oe (3092:3092:3092) (3306:3306:3306))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1353:1353:1353))
        (PORT oe (3056:3056:3056) (3273:3273:3273))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1771:1771:1771))
        (PORT oe (3294:3294:3294) (3620:3620:3620))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1518:1518:1518))
        (PORT oe (3725:3725:3725) (4114:4114:4114))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (2171:2171:2171))
        (PORT oe (4845:4845:4845) (5367:5367:5367))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1773:1773:1773))
        (PORT oe (5179:5179:5179) (5688:5688:5688))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (2157:2157:2157))
        (PORT oe (3981:3981:3981) (4377:4377:4377))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1391:1391:1391))
        (PORT oe (3056:3056:3056) (3273:3273:3273))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1307:1307:1307))
        (PORT oe (4792:4792:4792) (5323:5323:5323))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1247:1247:1247))
        (PORT oe (5235:5235:5235) (5744:5744:5744))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2679:2679:2679) (2692:2692:2692))
        (PORT oe (3104:3104:3104) (3438:3438:3438))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1590:1590:1590))
        (PORT oe (3901:3901:3901) (4281:4281:4281))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT asdata (3249:3249:3249) (3492:3492:3492))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3170:3170:3170) (3431:3431:3431))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2962:2962:2962) (3230:3230:3230))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT asdata (3622:3622:3622) (3939:3939:3939))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2997:2997:2997) (3241:3241:3241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT asdata (3623:3623:3623) (3942:3942:3942))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT asdata (3075:3075:3075) (3321:3321:3321))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3285:3285:3285) (3609:3609:3609))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3004:3004:3004) (3236:3236:3236))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2729:2729:2729) (2983:2983:2983))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT asdata (3090:3090:3090) (3349:3349:3349))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT asdata (4088:4088:4088) (4478:4478:4478))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT asdata (3522:3522:3522) (3760:3760:3760))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2726:2726:2726) (2980:2980:2980))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3090:3090:3090) (3349:3349:3349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3055:3055:3055) (3309:3309:3309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3325:3325:3325) (3662:3662:3662))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2780:2780:2780) (3032:3032:3032))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1095:1095:1095) (1069:1069:1069))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT asdata (1617:1617:1617) (1543:1543:1543))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3633:3633:3633) (3996:3996:3996))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT asdata (1476:1476:1476) (1440:1440:1440))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT asdata (1539:1539:1539) (1527:1527:1527))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3612:3612:3612) (3908:3908:3908))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3191:3191:3191) (3454:3454:3454))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3221:3221:3221) (3535:3535:3535))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT asdata (3245:3245:3245) (3502:3502:3502))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2963:2963:2963) (3218:3218:3218))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3288:3288:3288) (3591:3591:3591))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT asdata (3375:3375:3375) (3646:3646:3646))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2976:2976:2976) (3241:3241:3241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1580:1580:1580) (1573:1573:1573))
        (PORT ena (4295:4295:4295) (4601:4601:4601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1543:1543:1543))
        (PORT asdata (3332:3332:3332) (3576:3576:3576))
        (PORT clrn (1565:1565:1565) (1560:1560:1560))
        (PORT ena (4225:4225:4225) (4510:4510:4510))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
)
