vendor_name = ModelSim
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P2/Registre.vhd
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P2/RegSortida3Estats.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P2/components/RegSortida3Estats/db/RegSortida3Estats.cbx.xml
design_name = hard_block
design_name = RegSortida3Estats
instance = comp, \Dout1[0]~output\, Dout1[0]~output, RegSortida3Estats, 1
instance = comp, \Dout1[1]~output\, Dout1[1]~output, RegSortida3Estats, 1
instance = comp, \Dout1[2]~output\, Dout1[2]~output, RegSortida3Estats, 1
instance = comp, \Dout1[3]~output\, Dout1[3]~output, RegSortida3Estats, 1
instance = comp, \Dout1[4]~output\, Dout1[4]~output, RegSortida3Estats, 1
instance = comp, \Dout1[5]~output\, Dout1[5]~output, RegSortida3Estats, 1
instance = comp, \Dout1[6]~output\, Dout1[6]~output, RegSortida3Estats, 1
instance = comp, \Dout1[7]~output\, Dout1[7]~output, RegSortida3Estats, 1
instance = comp, \Dout1[8]~output\, Dout1[8]~output, RegSortida3Estats, 1
instance = comp, \Dout1[9]~output\, Dout1[9]~output, RegSortida3Estats, 1
instance = comp, \Dout1[10]~output\, Dout1[10]~output, RegSortida3Estats, 1
instance = comp, \Dout1[11]~output\, Dout1[11]~output, RegSortida3Estats, 1
instance = comp, \Dout1[12]~output\, Dout1[12]~output, RegSortida3Estats, 1
instance = comp, \Dout1[13]~output\, Dout1[13]~output, RegSortida3Estats, 1
instance = comp, \Dout1[14]~output\, Dout1[14]~output, RegSortida3Estats, 1
instance = comp, \Dout1[15]~output\, Dout1[15]~output, RegSortida3Estats, 1
instance = comp, \Dout1[16]~output\, Dout1[16]~output, RegSortida3Estats, 1
instance = comp, \Dout1[17]~output\, Dout1[17]~output, RegSortida3Estats, 1
instance = comp, \Dout1[18]~output\, Dout1[18]~output, RegSortida3Estats, 1
instance = comp, \Dout1[19]~output\, Dout1[19]~output, RegSortida3Estats, 1
instance = comp, \Dout1[20]~output\, Dout1[20]~output, RegSortida3Estats, 1
instance = comp, \Dout1[21]~output\, Dout1[21]~output, RegSortida3Estats, 1
instance = comp, \Dout1[22]~output\, Dout1[22]~output, RegSortida3Estats, 1
instance = comp, \Dout1[23]~output\, Dout1[23]~output, RegSortida3Estats, 1
instance = comp, \Dout1[24]~output\, Dout1[24]~output, RegSortida3Estats, 1
instance = comp, \Dout1[25]~output\, Dout1[25]~output, RegSortida3Estats, 1
instance = comp, \Dout1[26]~output\, Dout1[26]~output, RegSortida3Estats, 1
instance = comp, \Dout1[27]~output\, Dout1[27]~output, RegSortida3Estats, 1
instance = comp, \Dout1[28]~output\, Dout1[28]~output, RegSortida3Estats, 1
instance = comp, \Dout1[29]~output\, Dout1[29]~output, RegSortida3Estats, 1
instance = comp, \Dout1[30]~output\, Dout1[30]~output, RegSortida3Estats, 1
instance = comp, \Dout1[31]~output\, Dout1[31]~output, RegSortida3Estats, 1
instance = comp, \Dout2[0]~output\, Dout2[0]~output, RegSortida3Estats, 1
instance = comp, \Dout2[1]~output\, Dout2[1]~output, RegSortida3Estats, 1
instance = comp, \Dout2[2]~output\, Dout2[2]~output, RegSortida3Estats, 1
instance = comp, \Dout2[3]~output\, Dout2[3]~output, RegSortida3Estats, 1
instance = comp, \Dout2[4]~output\, Dout2[4]~output, RegSortida3Estats, 1
instance = comp, \Dout2[5]~output\, Dout2[5]~output, RegSortida3Estats, 1
instance = comp, \Dout2[6]~output\, Dout2[6]~output, RegSortida3Estats, 1
instance = comp, \Dout2[7]~output\, Dout2[7]~output, RegSortida3Estats, 1
instance = comp, \Dout2[8]~output\, Dout2[8]~output, RegSortida3Estats, 1
instance = comp, \Dout2[9]~output\, Dout2[9]~output, RegSortida3Estats, 1
instance = comp, \Dout2[10]~output\, Dout2[10]~output, RegSortida3Estats, 1
instance = comp, \Dout2[11]~output\, Dout2[11]~output, RegSortida3Estats, 1
instance = comp, \Dout2[12]~output\, Dout2[12]~output, RegSortida3Estats, 1
instance = comp, \Dout2[13]~output\, Dout2[13]~output, RegSortida3Estats, 1
instance = comp, \Dout2[14]~output\, Dout2[14]~output, RegSortida3Estats, 1
instance = comp, \Dout2[15]~output\, Dout2[15]~output, RegSortida3Estats, 1
instance = comp, \Dout2[16]~output\, Dout2[16]~output, RegSortida3Estats, 1
instance = comp, \Dout2[17]~output\, Dout2[17]~output, RegSortida3Estats, 1
instance = comp, \Dout2[18]~output\, Dout2[18]~output, RegSortida3Estats, 1
instance = comp, \Dout2[19]~output\, Dout2[19]~output, RegSortida3Estats, 1
instance = comp, \Dout2[20]~output\, Dout2[20]~output, RegSortida3Estats, 1
instance = comp, \Dout2[21]~output\, Dout2[21]~output, RegSortida3Estats, 1
instance = comp, \Dout2[22]~output\, Dout2[22]~output, RegSortida3Estats, 1
instance = comp, \Dout2[23]~output\, Dout2[23]~output, RegSortida3Estats, 1
instance = comp, \Dout2[24]~output\, Dout2[24]~output, RegSortida3Estats, 1
instance = comp, \Dout2[25]~output\, Dout2[25]~output, RegSortida3Estats, 1
instance = comp, \Dout2[26]~output\, Dout2[26]~output, RegSortida3Estats, 1
instance = comp, \Dout2[27]~output\, Dout2[27]~output, RegSortida3Estats, 1
instance = comp, \Dout2[28]~output\, Dout2[28]~output, RegSortida3Estats, 1
instance = comp, \Dout2[29]~output\, Dout2[29]~output, RegSortida3Estats, 1
instance = comp, \Dout2[30]~output\, Dout2[30]~output, RegSortida3Estats, 1
instance = comp, \Dout2[31]~output\, Dout2[31]~output, RegSortida3Estats, 1
instance = comp, \clk~input\, clk~input, RegSortida3Estats, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RegSortida3Estats, 1
instance = comp, \Din[0]~input\, Din[0]~input, RegSortida3Estats, 1
instance = comp, \Reset~input\, Reset~input, RegSortida3Estats, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, RegSortida3Estats, 1
instance = comp, \WE~input\, WE~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[0]\, reg|Dout[0], RegSortida3Estats, 1
instance = comp, \E1~input\, E1~input, RegSortida3Estats, 1
instance = comp, \Din[1]~input\, Din[1]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[1]~feeder\, reg|Dout[1]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[1]\, reg|Dout[1], RegSortida3Estats, 1
instance = comp, \Din[2]~input\, Din[2]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[2]~feeder\, reg|Dout[2]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[2]\, reg|Dout[2], RegSortida3Estats, 1
instance = comp, \Din[3]~input\, Din[3]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[3]\, reg|Dout[3], RegSortida3Estats, 1
instance = comp, \Din[4]~input\, Din[4]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[4]~feeder\, reg|Dout[4]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[4]\, reg|Dout[4], RegSortida3Estats, 1
instance = comp, \Din[5]~input\, Din[5]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[5]\, reg|Dout[5], RegSortida3Estats, 1
instance = comp, \Din[6]~input\, Din[6]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[6]\, reg|Dout[6], RegSortida3Estats, 1
instance = comp, \Din[7]~input\, Din[7]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[7]~feeder\, reg|Dout[7]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[7]\, reg|Dout[7], RegSortida3Estats, 1
instance = comp, \Din[8]~input\, Din[8]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[8]~feeder\, reg|Dout[8]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[8]\, reg|Dout[8], RegSortida3Estats, 1
instance = comp, \Din[9]~input\, Din[9]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[9]~feeder\, reg|Dout[9]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[9]\, reg|Dout[9], RegSortida3Estats, 1
instance = comp, \Din[10]~input\, Din[10]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[10]\, reg|Dout[10], RegSortida3Estats, 1
instance = comp, \Din[11]~input\, Din[11]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[11]\, reg|Dout[11], RegSortida3Estats, 1
instance = comp, \Din[12]~input\, Din[12]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[12]\, reg|Dout[12], RegSortida3Estats, 1
instance = comp, \Din[13]~input\, Din[13]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[13]~feeder\, reg|Dout[13]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[13]\, reg|Dout[13], RegSortida3Estats, 1
instance = comp, \Din[14]~input\, Din[14]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[14]~feeder\, reg|Dout[14]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[14]\, reg|Dout[14], RegSortida3Estats, 1
instance = comp, \Din[15]~input\, Din[15]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[15]~feeder\, reg|Dout[15]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[15]\, reg|Dout[15], RegSortida3Estats, 1
instance = comp, \Din[16]~input\, Din[16]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[16]~feeder\, reg|Dout[16]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[16]\, reg|Dout[16], RegSortida3Estats, 1
instance = comp, \Din[17]~input\, Din[17]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[17]~feeder\, reg|Dout[17]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[17]\, reg|Dout[17], RegSortida3Estats, 1
instance = comp, \Din[18]~input\, Din[18]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[18]~feeder\, reg|Dout[18]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[18]\, reg|Dout[18], RegSortida3Estats, 1
instance = comp, \Din[19]~input\, Din[19]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[19]\, reg|Dout[19], RegSortida3Estats, 1
instance = comp, \Din[20]~input\, Din[20]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[20]~feeder\, reg|Dout[20]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[20]\, reg|Dout[20], RegSortida3Estats, 1
instance = comp, \Din[21]~input\, Din[21]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[21]\, reg|Dout[21], RegSortida3Estats, 1
instance = comp, \Din[22]~input\, Din[22]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[22]\, reg|Dout[22], RegSortida3Estats, 1
instance = comp, \Din[23]~input\, Din[23]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[23]~feeder\, reg|Dout[23]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[23]\, reg|Dout[23], RegSortida3Estats, 1
instance = comp, \Din[24]~input\, Din[24]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[24]~feeder\, reg|Dout[24]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[24]\, reg|Dout[24], RegSortida3Estats, 1
instance = comp, \Din[25]~input\, Din[25]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[25]~feeder\, reg|Dout[25]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[25]\, reg|Dout[25], RegSortida3Estats, 1
instance = comp, \Din[26]~input\, Din[26]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[26]\, reg|Dout[26], RegSortida3Estats, 1
instance = comp, \Din[27]~input\, Din[27]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[27]~feeder\, reg|Dout[27]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[27]\, reg|Dout[27], RegSortida3Estats, 1
instance = comp, \Din[28]~input\, Din[28]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[28]~feeder\, reg|Dout[28]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[28]\, reg|Dout[28], RegSortida3Estats, 1
instance = comp, \Din[29]~input\, Din[29]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[29]\, reg|Dout[29], RegSortida3Estats, 1
instance = comp, \Din[30]~input\, Din[30]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[30]~feeder\, reg|Dout[30]~feeder, RegSortida3Estats, 1
instance = comp, \reg|Dout[30]\, reg|Dout[30], RegSortida3Estats, 1
instance = comp, \Din[31]~input\, Din[31]~input, RegSortida3Estats, 1
instance = comp, \reg|Dout[31]\, reg|Dout[31], RegSortida3Estats, 1
instance = comp, \E2~input\, E2~input, RegSortida3Estats, 1
