// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegSortida3Estats")
  (DATE "03/22/2017 10:36:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (1111:1111:1111))
        (PORT oe (2886:2886:2886) (3278:3278:3278))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (689:689:689))
        (PORT oe (2007:2007:2007) (2272:2272:2272))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1165:1165:1165))
        (PORT oe (2119:2119:2119) (2398:2398:2398))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (697:697:697))
        (PORT oe (2048:2048:2048) (2309:2309:2309))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (2125:2125:2125))
        (PORT oe (2707:2707:2707) (3077:3077:3077))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (576:576:576))
        (PORT oe (2248:2248:2248) (2563:2563:2563))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (847:847:847))
        (PORT oe (2548:2548:2548) (2894:2894:2894))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
        (IOPATH oe o (2520:2520:2520) (2555:2555:2555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1509:1509:1509))
        (PORT oe (2886:2886:2886) (3278:3278:3278))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1223:1223:1223))
        (PORT oe (1791:1791:1791) (1995:1995:1995))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (662:662:662))
        (PORT oe (2104:2104:2104) (2375:2375:2375))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (692:692:692))
        (PORT oe (2201:2201:2201) (2506:2506:2506))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (822:822:822))
        (PORT oe (1889:1889:1889) (2127:2127:2127))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (695:695:695))
        (PORT oe (2111:2111:2111) (2382:2382:2382))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2253:2253:2253) (2601:2601:2601))
        (PORT oe (2134:2134:2134) (2409:2409:2409))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1219:1219:1219))
        (PORT oe (1791:1791:1791) (1995:1995:1995))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1328:1328:1328))
        (PORT oe (2520:2520:2520) (2855:2855:2855))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (387:387:387))
        (PORT oe (2229:2229:2229) (2539:2539:2539))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (812:812:812))
        (PORT oe (2065:2065:2065) (2356:2356:2356))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1097:1097:1097))
        (PORT oe (2134:2134:2134) (2409:2409:2409))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1371:1371:1371))
        (PORT oe (2431:2431:2431) (2763:2763:2763))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1031:1031:1031))
        (PORT oe (2370:2370:2370) (2699:2699:2699))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (410:410:410))
        (PORT oe (2229:2229:2229) (2539:2539:2539))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (640:640:640))
        (PORT oe (2314:2314:2314) (2635:2635:2635))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (799:799:799))
        (PORT oe (2134:2134:2134) (2414:2414:2414))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (894:894:894))
        (PORT oe (2333:2333:2333) (2638:2638:2638))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (797:797:797))
        (PORT oe (2105:2105:2105) (2382:2382:2382))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1123:1123:1123))
        (PORT oe (1889:1889:1889) (2127:2127:2127))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (839:839:839))
        (PORT oe (2574:2574:2574) (2927:2927:2927))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (791:791:791))
        (PORT oe (2238:2238:2238) (2536:2536:2536))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (761:761:761))
        (PORT oe (2007:2007:2007) (2272:2272:2272))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1141:1141:1141))
        (PORT oe (2153:2153:2153) (2430:2430:2430))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
        (IOPATH oe o (2473:2473:2473) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (1013:1013:1013))
        (PORT oe (2020:2020:2020) (2289:2289:2289))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1367:1367:1367))
        (PORT oe (2360:2360:2360) (2697:2697:2697))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (529:529:529))
        (PORT oe (3067:3067:3067) (3511:3511:3511))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1185:1185:1185))
        (PORT oe (2863:2863:2863) (3275:3275:3275))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (806:806:806))
        (PORT oe (2209:2209:2209) (2522:2522:2522))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1873:1873:1873))
        (PORT oe (2680:2680:2680) (3066:3066:3066))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (700:700:700))
        (PORT oe (3165:3165:3165) (3638:3638:3638))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (842:842:842))
        (PORT oe (2077:2077:2077) (2340:2340:2340))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1644:1644:1644))
        (PORT oe (2244:2244:2244) (2561:2561:2561))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1100:1100:1100))
        (PORT oe (2227:2227:2227) (2542:2542:2542))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (656:656:656))
        (PORT oe (2189:2189:2189) (2481:2481:2481))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (934:934:934))
        (PORT oe (2205:2205:2205) (2500:2500:2500))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (798:798:798))
        (PORT oe (2227:2227:2227) (2542:2542:2542))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (691:691:691))
        (PORT oe (2205:2205:2205) (2500:2500:2500))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1887:1887:1887))
        (PORT oe (1777:1777:1777) (1961:1961:1961))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1231:1231:1231))
        (PORT oe (2244:2244:2244) (2561:2561:2561))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1509:1509:1509))
        (PORT oe (2663:2663:2663) (3054:3054:3054))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (824:824:824))
        (PORT oe (3061:3061:3061) (3509:3509:3509))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (811:811:811))
        (PORT oe (2297:2297:2297) (2624:2624:2624))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
        (IOPATH oe o (2520:2520:2520) (2555:2555:2555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1274:1274:1274))
        (PORT oe (2841:2841:2841) (3265:3265:3265))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (811:811:811))
        (PORT oe (1823:1823:1823) (2004:2004:2004))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1031:1031:1031))
        (PORT oe (1780:1780:1780) (1957:1957:1957))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (821:821:821))
        (PORT oe (1771:1771:1771) (1954:1954:1954))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (1078:1078:1078))
        (PORT oe (1923:1923:1923) (2170:2170:2170))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (906:906:906))
        (PORT oe (2205:2205:2205) (2500:2500:2500))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1317:1317:1317))
        (PORT oe (2868:2868:2868) (3294:3294:3294))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (1078:1078:1078))
        (PORT oe (3067:3067:3067) (3511:3511:3511))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1316:1316:1316))
        (PORT oe (2353:2353:2353) (2668:2668:2668))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (847:847:847))
        (PORT oe (1771:1771:1771) (1954:1954:1954))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (791:791:791))
        (PORT oe (2841:2841:2841) (3265:3265:3265))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (756:756:756))
        (PORT oe (3072:3072:3072) (3521:3521:3521))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
        (IOPATH oe o (1586:1586:1586) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1665:1665:1665))
        (PORT oe (1824:1824:1824) (2067:2067:2067))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (1004:1004:1004))
        (PORT oe (2297:2297:2297) (2603:2603:2603))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
        (IOPATH oe o (1538:1538:1538) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT asdata (1873:1873:1873) (2056:2056:2056))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1841:1841:1841) (2050:2050:2050))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1734:1734:1734) (1936:1936:1936))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT asdata (2090:2090:2090) (2332:2332:2332))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1751:1751:1751) (1947:1947:1947))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT asdata (2092:2092:2092) (2338:2338:2338))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT asdata (1775:1775:1775) (1953:1953:1953))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1913:1913:1913) (2176:2176:2176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1745:1745:1745) (1938:1938:1938))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1604:1604:1604) (1781:1781:1781))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT asdata (1785:1785:1785) (1973:1973:1973))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT asdata (2377:2377:2377) (2690:2690:2690))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT asdata (2025:2025:2025) (2230:2230:2230))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1598:1598:1598) (1778:1778:1778))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1829:1829:1829) (2043:2043:2043))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1783:1783:1783) (1987:1987:1987))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1940:1940:1940) (2200:2200:2200))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1625:1625:1625) (1812:1812:1812))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (689:689:689) (614:614:614))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT asdata (995:995:995) (870:870:870))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2120:2120:2120) (2415:2415:2415))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT asdata (885:885:885) (792:792:792))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT asdata (954:954:954) (877:877:877))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2100:2100:2100) (2359:2359:2359))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1852:1852:1852) (2065:2065:2065))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1871:1871:1871) (2113:2113:2113))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT asdata (1874:1874:1874) (2063:2063:2063))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1733:1733:1733) (1929:1929:1929))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1914:1914:1914) (2163:2163:2163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT asdata (1943:1943:1943) (2157:2157:2157))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1749:1749:1749) (1939:1939:1939))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (921:921:921))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (916:916:916))
        (PORT ena (2460:2460:2460) (2736:2736:2736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (913:913:913))
        (PORT asdata (1921:1921:1921) (2119:2119:2119))
        (PORT clrn (902:902:902) (908:908:908))
        (PORT ena (2404:2404:2404) (2679:2679:2679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
)
