// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegSortida3Estats")
  (DATE "03/22/2017 10:36:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1609:1609:1609))
        (PORT oe (4370:4370:4370) (4677:4677:4677))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1020:1020:1020))
        (PORT oe (2952:2952:2952) (3219:3219:3219))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1690:1690:1690))
        (PORT oe (3173:3173:3173) (3423:3423:3423))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1043:1043:1043))
        (PORT oe (3055:3055:3055) (3270:3270:3270))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2974:2974:2974) (3054:3054:3054))
        (PORT oe (4085:4085:4085) (4384:4384:4384))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (848:848:848))
        (PORT oe (3334:3334:3334) (3634:3634:3634))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1229:1229:1229))
        (PORT oe (3811:3811:3811) (4123:4123:4123))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
        (IOPATH oe o (3418:3418:3418) (3380:3380:3380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2198:2198:2198))
        (PORT oe (4370:4370:4370) (4677:4677:4677))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1768:1768:1768))
        (PORT oe (2703:2703:2703) (2865:2865:2865))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (973:973:973))
        (PORT oe (3158:3158:3158) (3388:3388:3388))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1026:1026:1026))
        (PORT oe (3274:3274:3274) (3546:3546:3546))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1203:1203:1203))
        (PORT oe (2832:2832:2832) (3046:3046:3046))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1026:1026:1026))
        (PORT oe (3168:3168:3168) (3396:3396:3396))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3593:3593:3593) (3719:3719:3719))
        (PORT oe (3197:3197:3197) (3441:3441:3441))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1775:1775:1775))
        (PORT oe (2703:2703:2703) (2865:2865:2865))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (1889:1889:1889))
        (PORT oe (3787:3787:3787) (4066:4066:4066))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (582:582:582))
        (PORT oe (3317:3317:3317) (3609:3609:3609))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1186:1186:1186))
        (PORT oe (3075:3075:3075) (3360:3360:3360))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1596:1596:1596))
        (PORT oe (3197:3197:3197) (3441:3441:3441))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (1993:1993:1993))
        (PORT oe (3615:3615:3615) (3926:3926:3926))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1513:1513:1513))
        (PORT oe (3558:3558:3558) (3829:3829:3829))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (617:617:617))
        (PORT oe (3317:3317:3317) (3609:3609:3609))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (957:957:957))
        (PORT oe (3480:3480:3480) (3748:3748:3748))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1186:1186:1186))
        (PORT oe (3186:3186:3186) (3442:3442:3442))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1313:1313:1313))
        (PORT oe (3489:3489:3489) (3755:3755:3755))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1189:1189:1189))
        (PORT oe (3147:3147:3147) (3386:3386:3386))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1638:1638:1638))
        (PORT oe (2832:2832:2832) (3046:3046:3046))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1220:1220:1220))
        (PORT oe (3874:3874:3874) (4164:4164:4164))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1161:1161:1161))
        (PORT oe (3377:3377:3377) (3594:3594:3594))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1137:1137:1137))
        (PORT oe (2952:2952:2952) (3219:3219:3219))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1664:1664:1664))
        (PORT oe (3209:3209:3209) (3464:3464:3464))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
        (IOPATH oe o (3335:3335:3335) (3308:3308:3308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout1\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1445:1445:1445))
        (PORT oe (2998:2998:2998) (3253:3253:3253))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (1972:1972:1972))
        (PORT oe (3538:3538:3538) (3817:3817:3817))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (805:805:805))
        (PORT oe (4619:4619:4619) (4994:4994:4994))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1712:1712:1712))
        (PORT oe (4305:4305:4305) (4654:4654:4654))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1190:1190:1190))
        (PORT oe (3284:3284:3284) (3576:3576:3576))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2583:2583:2583) (2694:2694:2694))
        (PORT oe (4013:4013:4013) (4352:4352:4352))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1019:1019:1019))
        (PORT oe (4779:4779:4779) (5163:5163:5163))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1215:1215:1215))
        (PORT oe (3094:3094:3094) (3330:3330:3330))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2461:2461:2461) (2384:2384:2384))
        (PORT oe (3321:3321:3321) (3617:3617:3617))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1614:1614:1614))
        (PORT oe (3297:3297:3297) (3591:3591:3591))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (989:989:989))
        (PORT oe (3240:3240:3240) (3535:3535:3535))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1374:1374:1374))
        (PORT oe (3265:3265:3265) (3544:3544:3544))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1167:1167:1167))
        (PORT oe (3297:3297:3297) (3591:3591:3591))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1022:1022:1022))
        (PORT oe (3259:3259:3259) (3546:3546:3546))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2660:2660:2660) (2700:2700:2700))
        (PORT oe (2665:2665:2665) (2808:2808:2808))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (1790:1790:1790))
        (PORT oe (3321:3321:3321) (3617:3617:3617))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2122:2122:2122) (2141:2141:2141))
        (PORT oe (3995:3995:3995) (4334:4334:4334))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1209:1209:1209))
        (PORT oe (4667:4667:4667) (4999:4999:4999))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1186:1186:1186))
        (PORT oe (3387:3387:3387) (3698:3698:3698))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
        (IOPATH oe o (3418:3418:3418) (3380:3380:3380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1845:1845:1845))
        (PORT oe (4268:4268:4268) (4639:4639:4639))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1195:1195:1195))
        (PORT oe (2719:2719:2719) (2867:2867:2867))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1513:1513:1513))
        (PORT oe (2674:2674:2674) (2822:2822:2822))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1200:1200:1200))
        (PORT oe (2645:2645:2645) (2790:2790:2790))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1572:1572:1572))
        (PORT oe (2869:2869:2869) (3101:3101:3101))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1343:1343:1343))
        (PORT oe (3265:3265:3265) (3544:3544:3544))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (1926:1926:1926))
        (PORT oe (4312:4312:4312) (4679:4679:4679))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1591:1591:1591))
        (PORT oe (4619:4619:4619) (4994:4994:4994))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (1924:1924:1924))
        (PORT oe (3512:3512:3512) (3789:3789:3789))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1233:1233:1233))
        (PORT oe (2645:2645:2645) (2790:2790:2790))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1161:1161:1161))
        (PORT oe (4268:4268:4268) (4639:4639:4639))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1115:1115:1115))
        (PORT oe (4679:4679:4679) (5006:5006:5006))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2518:2518:2518) (2414:2414:2414))
        (PORT oe (2689:2689:2689) (2944:2944:2944))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Dout2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1433:1433:1433))
        (PORT oe (3438:3438:3438) (3693:3693:3693))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT asdata (2820:2820:2820) (2991:2991:2991))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2755:2755:2755) (2937:2937:2937))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2563:2563:2563) (2757:2757:2757))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT asdata (3163:3163:3163) (3384:3384:3384))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2585:2585:2585) (2781:2781:2781))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT asdata (3170:3170:3170) (3390:3390:3390))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT asdata (2651:2651:2651) (2840:2840:2840))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2860:2860:2860) (3096:3096:3096))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2597:2597:2597) (2776:2776:2776))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2341:2341:2341) (2536:2536:2536))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT asdata (2666:2666:2666) (2869:2869:2869))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT asdata (3606:3606:3606) (3886:3886:3886))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT asdata (3068:3068:3068) (3243:3243:3243))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2338:2338:2338) (2533:2533:2533))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2682:2682:2682) (2881:2881:2881))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2643:2643:2643) (2837:2837:2837))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2901:2901:2901) (3135:3135:3135))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2386:2386:2386) (2582:2582:2582))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (982:982:982) (988:988:988))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT asdata (1450:1450:1450) (1426:1426:1426))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3178:3178:3178) (3438:3438:3438))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT asdata (1328:1328:1328) (1323:1323:1323))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT asdata (1391:1391:1391) (1402:1402:1402))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3168:3168:3168) (3365:3365:3365))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2774:2774:2774) (2956:2956:2956))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2806:2806:2806) (3022:3022:3022))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT asdata (2819:2819:2819) (2999:2999:2999))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2562:2562:2562) (2748:2748:2748))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2860:2860:2860) (3090:3090:3090))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT asdata (2931:2931:2931) (3135:3135:3135))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|Dout\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2573:2573:2573) (2757:2757:2757))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1399:1399:1399) (1380:1380:1380))
        (PORT ena (3790:3790:3790) (3995:3995:3995))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Din\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|Dout\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT asdata (2891:2891:2891) (3079:3079:3079))
        (PORT clrn (1387:1387:1387) (1369:1369:1369))
        (PORT ena (3726:3726:3726) (3911:3911:3911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
)
