vendor_name = ModelSim
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/UnitatControl/simulation/modelsim/UnitatControl.vht
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/UnitatControl/UnitatControl.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/comnu/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/comnu/Documents/Q4/ArquitecturaComputadors/P3/Prac3/Components/UnitatControl/db/UnitatControl.cbx.xml
design_name = hard_block
design_name = UnitatControl
instance = comp, \RegDest~output\, RegDest~output, UnitatControl, 1
instance = comp, \SaltInc~output\, SaltInc~output, UnitatControl, 1
instance = comp, \MemaReg~output\, MemaReg~output, UnitatControl, 1
instance = comp, \LlegMem~output\, LlegMem~output, UnitatControl, 1
instance = comp, \EscrMem~output\, EscrMem~output, UnitatControl, 1
instance = comp, \SaltCon~output\, SaltCon~output, UnitatControl, 1
instance = comp, \FontALU~output\, FontALU~output, UnitatControl, 1
instance = comp, \ALUOP[0]~output\, ALUOP[0]~output, UnitatControl, 1
instance = comp, \ALUOP[1]~output\, ALUOP[1]~output, UnitatControl, 1
instance = comp, \EscrReg~output\, EscrReg~output, UnitatControl, 1
instance = comp, \co[0]~input\, co[0]~input, UnitatControl, 1
instance = comp, \co[4]~input\, co[4]~input, UnitatControl, 1
instance = comp, \co[5]~input\, co[5]~input, UnitatControl, 1
instance = comp, \co[3]~input\, co[3]~input, UnitatControl, 1
instance = comp, \Mux0~0\, Mux0~0, UnitatControl, 1
instance = comp, \co[1]~input\, co[1]~input, UnitatControl, 1
instance = comp, \co[2]~input\, co[2]~input, UnitatControl, 1
instance = comp, \Mux0~1\, Mux0~1, UnitatControl, 1
instance = comp, \Mux1~3\, Mux1~3, UnitatControl, 1
instance = comp, \Mux1~2\, Mux1~2, UnitatControl, 1
instance = comp, \Mux2~0\, Mux2~0, UnitatControl, 1
instance = comp, \Mux2~1\, Mux2~1, UnitatControl, 1
instance = comp, \Mux4~0\, Mux4~0, UnitatControl, 1
instance = comp, \Mux5~0\, Mux5~0, UnitatControl, 1
instance = comp, \Mux6~0\, Mux6~0, UnitatControl, 1
instance = comp, \Mux6~1\, Mux6~1, UnitatControl, 1
instance = comp, \Mux8~0\, Mux8~0, UnitatControl, 1
instance = comp, \Mux8~1\, Mux8~1, UnitatControl, 1
instance = comp, \Mux7~0\, Mux7~0, UnitatControl, 1
instance = comp, \Mux7~1\, Mux7~1, UnitatControl, 1
instance = comp, \Mux9~0\, Mux9~0, UnitatControl, 1
instance = comp, \Mux9~1\, Mux9~1, UnitatControl, 1
